### ranking ###
1.
### title URL ###
go.cgi?url=http://www.mentalhelp.net/depts/canada.htm&keyword=canada
### title ###
Mental Health Net - Canada Departments and Organizations
### URL ###
[<b>URL:</b> http://www.mentalhelp.net/depts/canada.htm]
### summary ###
A listing of academic psychology departments within Canada....
### Page size ###
Page size 12 K - 
### Rating ###
Rating 2550 out of 2950 (<b>86.44%</b>)
### language ###
 - in English [ 
### translate URL ###
http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.mentalhelp.net%2Fdepts%2Fcanada.htm&language=en
