time=440ms


BODY: left=0,top=0,right=1407,bottom=917; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1407,bottom=917; DOM="[object HTMLBodyElement]"

CENTER: left=8,top=8,right=1415,bottom=84; DOM="[object HTMLElement]"

FONT: left=295,top=14,right=521,bottom=29; DOM="[object HTMLFontElement]"

SMALL: left=489,top=69,right=933,bottom=84; DOM="[object HTMLElement]"

TR: left=8,top=100,right=1415,bottom=130; DOM="[object HTMLTableRowElement]"

TR: left=8,top=130,right=1415,bottom=166; DOM="[object HTMLTableRowElement]"

SMALL: left=10,top=133,right=88,bottom=164; DOM="[object HTMLElement]"

TD: left=121,top=130,right=1226,bottom=166; DOM="[object HTMLTableCellElement]"

CENTER: left=8,top=182,right=1415,bottom=202; DOM="[object HTMLElement]"

TR: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableRowElement]"

TD: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableCellElement]"

TR: left=11,top=245,right=1288,bottom=281; DOM="[object HTMLTableRowElement]"

TR: left=11,top=305,right=1288,bottom=329; DOM="[object HTMLTableRowElement]"

TR: left=11,top=353,right=1288,bottom=377; DOM="[object HTMLTableRowElement]"

TD: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableCellElement]"

FONT: left=442,top=884,right=981,bottom=911; DOM="[object HTMLFontElement]"

FONT: left=442,top=884,right=981,bottom=897; DOM="[object HTMLFontElement]"



==== DT: "file:///C:/dataset-2005/6/1.html" ====
  BODY: left=0,top=0,right=1407,bottom=917; DOM="[object HTMLBodyElement]"
  |- CENTER: left=8,top=8,right=1415,bottom=84; DOM="[object HTMLElement]"
  | |- TABLE: left=8,top=8,right=1415,bottom=52; DOM="[object HTMLTableElement]"
  | | |- TBODY: left=8,top=8,right=1415,bottom=52; DOM="[object HTMLTableSectionElement]"
  | | | |- TR: left=8,top=8,right=1415,bottom=52; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=8,top=8,right=293,bottom=52; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=10,top=26,right=291,bottom=41; DOM="http://rd.yahoo.com/SIG=1268mms86/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870097/A=1226894/R=0/*http://finance.yahoo.com/?u"
  | | | | | | |- IMG: left=10,top=10,right=291,bottom=41; DOM="[object HTMLImageElement]"
  | | | | |- TD: left=293,top=8,right=1251,bottom=52; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=295,top=14,right=521,bottom=29; DOM="[object HTMLFontElement]"
  | | | | | | |- A: left=295,top=14,right=336,bottom=29; DOM="http://rd.yahoo.com/SIG=1268mms86/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870097/A=1226894/R=1/*http://finance.yahoo.com/li"
  | | | | | | |- A: left=348,top=14,right=432,bottom=29; DOM="http://rd.yahoo.com/SIG=1268mms86/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870097/A=1226894/R=2/*http://finance.yahoo.com/?u"
  | | | | | | |- A: left=444,top=14,right=483,bottom=29; DOM="http://rd.yahoo.com/SIG=1268mms86/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870097/A=1226894/R=3/*http://www.yahoo.com"
  | | | | | | |- A: left=495,top=14,right=521,bottom=29; DOM="http://rd.yahoo.com/SIG=1268mms86/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870097/A=1226894/R=4/*http://help.yahoo.com/help/fin/fnews"
  | | | | | |- HR: left=295,top=38,right=1249,bottom=39; DOM="[object HTMLHRElement]"
  | | | | |- TD: left=1251,top=8,right=1415,bottom=52; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=1253,top=35,right=1413,bottom=50; DOM="http://rd.yahoo.com/SIG=1268mms86/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870097/A=1226894/R=5/*http://www.ccbn.com/"
  | | | | | | |- IMG: left=1253,top=10,right=1413,bottom=50; DOM="[object HTMLImageElement]"
  | |- P: left=8,top=68,right=1415,bottom=68; DOM="[object HTMLParagraphElement]"
  | |- CENTER: left=8,top=68,right=1415,bottom=84; DOM="[object HTMLElement]"
  | | |- SMALL: left=489,top=69,right=933,bottom=84; DOM="[object HTMLElement]"
  | | | |- B: left=548,top=69,right=625,bottom=84; DOM="[object HTMLElement]"
  | | | |- A: left=634,top=69,right=693,bottom=84; DOM="file:///cc/"
  | | | |- A: left=703,top=69,right=751,bottom=84; DOM="file:///z/extreme.html"
  | | | |- A: left=760,top=69,right=803,bottom=84; DOM="file:///me/"
  | | | |- A: left=812,top=69,right=842,bottom=84; DOM="file:///c/s.html"
  | | | |- A: left=851,top=69,right=872,bottom=84; DOM="file:///ipo/"
  | | | |- A: left=881,top=69,right=934,bottom=84; DOM="file:///c/e.html"
  | |- P: left=8,top=100,right=1415,bottom=100; DOM="[object HTMLParagraphElement]"
  |- FORM: left=8,top=100,right=1415,bottom=166; DOM="[object HTMLFormElement]"
  | |- TABLE: left=8,top=100,right=1415,bottom=130; DOM="[object HTMLTableElement]"
  | | |- TBODY: left=8,top=100,right=1415,bottom=130; DOM="[object HTMLTableSectionElement]"
  | | | |- TR: left=8,top=100,right=1415,bottom=130; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=8,top=100,right=1003,bottom=130; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=12,top=105,right=345,bottom=126; DOM="[object HTMLFontElement]"
  | | | | | | |- B: left=12,top=105,right=345,bottom=126; DOM="[object HTMLElement]"
  | | | | |- TD: left=1003,top=100,right=1144,bottom=130; DOM="[object HTMLTableCellElement]"
  | | | | | |- BR: left=1007,top=105,right=1007,bottom=125; DOM="[object HTMLBRElement]"
  | | | | |- TD: left=1144,top=100,right=1415,bottom=130; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=1326,top=108,right=1411,bottom=123; DOM="[object HTMLFontElement]"
  | |- TABLE: left=8,top=130,right=1415,bottom=166; DOM="[object HTMLTableElement]"
  | | |- TBODY: left=8,top=130,right=1415,bottom=166; DOM="[object HTMLTableSectionElement]"
  | | | |- TR: left=8,top=130,right=1415,bottom=166; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=8,top=130,right=121,bottom=166; DOM="[object HTMLTableCellElement]"
  | | | | | |- SMALL: left=10,top=133,right=88,bottom=164; DOM="[object HTMLElement]"
  | | | | | | |- BR: left=83,top=145,right=83,bottom=145; DOM="[object HTMLBRElement]"
  | | | | | | |- A: left=10,top=149,right=88,bottom=164; DOM="http://finance.yahoo.com/l"
  | | | | |- TD: left=121,top=130,right=1226,bottom=166; DOM="[object HTMLTableCellElement]"
  | | | | | |- INPUT: left=123,top=137,right=194,bottom=160; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=198,top=136,right=301,bottom=161; DOM="[object HTMLInputElement]"
  | | | | |- TD: left=1226,top=130,right=1367,bottom=166; DOM="[object HTMLTableCellElement]"
  | | | | | |- BR: left=1228,top=138,right=1228,bottom=158; DOM="[object HTMLBRElement]"
  | | | | |- TD: left=1366,top=130,right=1415,bottom=166; DOM="[object HTMLTableCellElement]"
  | | | | | |- SMALL: left=1409,top=154,right=1409,bottom=154; DOM="[object HTMLElement]"
  |- P: left=8,top=182,right=1415,bottom=182; DOM="[object HTMLParagraphElement]"
  |- CENTER: left=8,top=182,right=1415,bottom=202; DOM="[object HTMLElement]"
  | |- A: left=482,top=183,right=554,bottom=202; DOM="file:///research/earncal/20040510.html"
  | |- B: left=565,top=183,right=616,bottom=202; DOM="[object HTMLElement]"
  | |- A: left=628,top=183,right=677,bottom=202; DOM="file:///research/earncal/20040518.html"
  | |- A: left=688,top=183,right=737,bottom=202; DOM="file:///research/earncal/20040519.html"
  | |- A: left=749,top=183,right=798,bottom=202; DOM="file:///research/earncal/20040520.html"
  | |- A: left=809,top=183,right=858,bottom=202; DOM="file:///research/earncal/20040521.html"
  | |- A: left=870,top=183,right=941,bottom=202; DOM="file:///research/earncal/20040524.html"
  |- P: left=8,top=218,right=1415,bottom=858; DOM="[object HTMLParagraphElement]"
  | |- TABLE: left=8,top=218,right=1415,bottom=838; DOM="[object HTMLTableElement]"
  | | |- TBODY: left=10,top=220,right=1413,bottom=836; DOM="[object HTMLTableSectionElement]"
  | | | |- TR: left=10,top=220,right=1413,bottom=836; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=10,top=220,right=1289,bottom=836; DOM="[object HTMLTableCellElement]"
  | | | | | |- TABLE: left=11,top=221,right=1288,bottom=421; DOM="[object HTMLTableElement]"
  | | | | | | |- TBODY: left=11,top=221,right=1288,bottom=421; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- B: left=13,top=224,right=333,bottom=243; DOM="[object HTMLElement]"
  | | | | | | | |- TR: left=11,top=245,right=1288,bottom=281; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=245,right=534,bottom=281; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=13,top=256,right=73,bottom=271; DOM="[object HTMLFontElement]"
  | | | | | | | | | | |- B: left=13,top=256,right=73,bottom=271; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=534,top=245,right=712,bottom=281; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=536,top=256,right=584,bottom=271; DOM="[object HTMLFontElement]"
  | | | | | | | | | | |- B: left=536,top=256,right=584,bottom=271; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=711,top=245,right=861,bottom=281; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=773,top=248,right=832,bottom=279; DOM="[object HTMLFontElement]"
  | | | | | | | | | | |- B: left=773,top=248,right=832,bottom=279; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- BR: left=799,top=260,right=799,bottom=260; DOM="[object HTMLBRElement]"
  | | | | | | | | |- TD: left=862,top=245,right=1128,bottom=281; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=979,top=256,right=1011,bottom=271; DOM="[object HTMLFontElement]"
  | | | | | | | | | | |- B: left=979,top=256,right=1011,bottom=271; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1128,top=245,right=1288,bottom=281; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=1177,top=248,right=1240,bottom=279; DOM="[object HTMLFontElement]"
  | | | | | | | | | | |- B: left=1177,top=248,right=1240,bottom=279; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- BR: left=1240,top=260,right=1240,bottom=260; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=281,right=1288,bottom=305; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=281,right=534,bottom=305; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=534,top=281,right=712,bottom=305; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=536,top=284,right=548,bottom=303; DOM="http://finance.yahoo.com/q?s=a"
  | | | | | | | | |- TD: left=711,top=281,right=861,bottom=305; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=862,top=281,right=1128,bottom=305; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=945,top=286,right=1046,bottom=301; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1128,top=281,right=1288,bottom=305; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1194,top=284,right=1222,bottom=303; DOM="http://calendar.yahoo.com/?v=60&ST=20040517&REM1=01d&TITLE=Agilent+Technologies+Inc.+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=305,right=1288,bottom=329; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=305,right=534,bottom=329; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=534,top=305,right=712,bottom=329; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=536,top=308,right=569,bottom=327; DOM="http://finance.yahoo.com/q?s=bab"
  | | | | | | | | |- TD: left=711,top=305,right=861,bottom=329; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=862,top=305,right=1128,bottom=329; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=941,top=310,right=1049,bottom=325; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1128,top=305,right=1288,bottom=329; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1194,top=308,right=1222,bottom=327; DOM="http://calendar.yahoo.com/?v=60&ST=20040517&REM1=01d&TITLE=British+Airways+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=329,right=1288,bottom=353; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=329,right=534,bottom=353; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=534,top=329,right=712,bottom=353; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=536,top=332,right=578,bottom=351; DOM="http://finance.yahoo.com/q?s=catg"
  | | | | | | | | |- TD: left=711,top=329,right=861,bottom=353; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=862,top=329,right=1128,bottom=353; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=946,top=334,right=1045,bottom=349; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1128,top=329,right=1288,bottom=353; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1194,top=332,right=1222,bottom=351; DOM="http://calendar.yahoo.com/?v=60&ST=20040517&REM1=01d&TITLE=Cambridge+Antibody+Technology+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=353,right=1288,bottom=377; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=353,right=534,bottom=377; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=534,top=353,right=712,bottom=377; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=536,top=356,right=606,bottom=375; DOM="http://finance.yahoo.com/q?s=mmkv.vi"
  | | | | | | | | |- TD: left=711,top=353,right=861,bottom=377; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=862,top=353,right=1128,bottom=377; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=946,top=358,right=1045,bottom=373; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1128,top=353,right=1288,bottom=377; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1194,top=356,right=1222,bottom=375; DOM="http://calendar.yahoo.com/?v=60&ST=20040517&REM1=01d&TITLE=Mayr-Melnhof+Group+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=377,right=1288,bottom=401; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=377,right=534,bottom=401; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=534,top=377,right=712,bottom=401; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=536,top=380,right=590,bottom=399; DOM="http://finance.yahoo.com/q?s=top.co"
  | | | | | | | | |- TD: left=711,top=377,right=861,bottom=401; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=862,top=377,right=1128,bottom=401; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=946,top=382,right=1045,bottom=397; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1128,top=377,right=1288,bottom=401; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1194,top=380,right=1222,bottom=399; DOM="http://calendar.yahoo.com/?v=60&ST=20040517&REM1=01d&TITLE=Topdanmark+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=401,right=1288,bottom=421; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=401,right=1288,bottom=421; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=13,top=404,right=16,bottom=419; DOM="[object HTMLElement]"
  | | | | | |- TABLE: left=11,top=421,right=11,bottom=441; DOM="[object HTMLTableElement]"
  | | | | | | |- TBODY: left=11,top=421,right=11,bottom=441; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=11,top=421,right=11,bottom=441; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=421,right=11,bottom=441; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=11,top=442,right=1275,bottom=469; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=1291,top=220,right=1413,bottom=836; DOM="[object HTMLTableCellElement]"
  | | | | | |- TABLE: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableElement]"
  | | | | | | |- TBODY: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=1308,top=222,right=1397,bottom=235; DOM="[object HTMLFontElement]"
  | | | | | | | | | |- BR: left=1397,top=232,right=1397,bottom=232; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | | | | |- A: left=1292,top=820,right=1412,bottom=835; DOM="http://rd.yahoo.com/SIG=1256trd9t/M=276528.4311922.5576885.1386099/D=fin/S=36052498:SKY/EXP=1075870097/A=1930017/R=2/id=altimgurl/*http://launch.yahoo.com/launchcast/default.asp"
  | | | | | | | | | | |- IMG: left=1292,top=235,right=1412,bottom=835; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- BR: left=8,top=838,right=8,bottom=858; DOM="[object HTMLBRElement]"
  |- P: left=8,top=874,right=1415,bottom=874; DOM="[object HTMLParagraphElement]"
  |- HR: left=8,top=874,right=1415,bottom=875; DOM="[object HTMLHRElement]"
  |- CENTER: left=8,top=883,right=1415,bottom=925; DOM="[object HTMLElement]"
  | |- FONT: left=442,top=884,right=981,bottom=911; DOM="[object HTMLFontElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- FONT: left=442,top=884,right=981,bottom=897; DOM="[object HTMLFontElement]"
  | | | |- A: left=672,top=884,right=738,bottom=897; DOM="http://rd.yahoo.com/SIG=126gugif6/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849284/A=1226896/R=1/*http://privacy.yahoo.com"
  | | | |- A: left=747,top=884,right=825,bottom=897; DOM="http://rd.yahoo.com/SIG=126gugif6/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849284/A=1226896/R=2/*http://docs.yahoo.com/info/terms/"
  | | | |- A: left=834,top=884,right=911,bottom=897; DOM="http://rd.yahoo.com/SIG=126gugif6/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849284/A=1226896/R=3/*http://docs.yahoo.com/info/copyright/copyright.html"
  | | | |- A: left=920,top=884,right=981,bottom=897; DOM="javascript:ADFlaunch()"
  | | |- BR: left=981,top=894,right=981,bottom=894; DOM="[object HTMLBRElement]"
  | | |- A: left=727,top=898,right=778,bottom=911; DOM="http://www.ccbn.com/"
  | |- BR: left=781,top=908,right=781,bottom=908; DOM="[object HTMLBRElement]"
  | |- FONT: left=653,top=912,right=770,bottom=925; DOM="[object HTMLFontElement]"
  | | |- A: left=653,top=912,right=770,bottom=925; DOM="http://help.yahoo.com/help/fin/fnews"
==== DT: "file:///C:/dataset-2005/6/1.html" ====


==== VT: "file:///C:/dataset-2005/6/1.html" ====
  BODY: left=0,top=0,right=1407,bottom=917; DOM="[object HTMLBodyElement]"
  |- CENTER: left=8,top=8,right=1415,bottom=84; DOM="[object HTMLElement]"
  | |- IMG: left=10,top=10,right=291,bottom=41; DOM="[object HTMLImageElement]"
  | |- FONT: left=295,top=14,right=521,bottom=29; DOM="[object HTMLFontElement]"
  | | |- A: left=295,top=14,right=336,bottom=29; DOM="http://rd.yahoo.com/SIG=1268mms86/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870097/A=1226894/R=1/*http://finance.yahoo.com/li"
  | | |- A: left=348,top=14,right=432,bottom=29; DOM="http://rd.yahoo.com/SIG=1268mms86/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870097/A=1226894/R=2/*http://finance.yahoo.com/?u"
  | | |- A: left=444,top=14,right=483,bottom=29; DOM="http://rd.yahoo.com/SIG=1268mms86/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870097/A=1226894/R=3/*http://www.yahoo.com"
  | | |- A: left=495,top=14,right=521,bottom=29; DOM="http://rd.yahoo.com/SIG=1268mms86/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870097/A=1226894/R=4/*http://help.yahoo.com/help/fin/fnews"
  | |- IMG: left=1253,top=10,right=1413,bottom=50; DOM="[object HTMLImageElement]"
  | |- SMALL: left=489,top=69,right=933,bottom=84; DOM="[object HTMLElement]"
  | | |- B: left=548,top=69,right=625,bottom=84; DOM="[object HTMLElement]"
  | | |- A: left=634,top=69,right=693,bottom=84; DOM="file:///cc/"
  | | |- A: left=703,top=69,right=751,bottom=84; DOM="file:///z/extreme.html"
  | | |- A: left=760,top=69,right=803,bottom=84; DOM="file:///me/"
  | | |- A: left=812,top=69,right=842,bottom=84; DOM="file:///c/s.html"
  | | |- A: left=851,top=69,right=872,bottom=84; DOM="file:///ipo/"
  | | |- A: left=881,top=69,right=934,bottom=84; DOM="file:///c/e.html"
  |- TR: left=8,top=100,right=1415,bottom=130; DOM="[object HTMLTableRowElement]"
  | |- B: left=12,top=105,right=345,bottom=126; DOM="[object HTMLElement]"
  | |- FONT: left=1326,top=108,right=1411,bottom=123; DOM="[object HTMLFontElement]"
  |- TR: left=8,top=130,right=1415,bottom=166; DOM="[object HTMLTableRowElement]"
  | |- SMALL: left=10,top=133,right=88,bottom=164; DOM="[object HTMLElement]"
  | | |- A: left=10,top=149,right=88,bottom=164; DOM="http://finance.yahoo.com/l"
  | |- TD: left=121,top=130,right=1226,bottom=166; DOM="[object HTMLTableCellElement]"
  | | |- INPUT: left=123,top=137,right=194,bottom=160; DOM="[object HTMLInputElement]"
  | | |- INPUT: left=198,top=136,right=301,bottom=161; DOM="[object HTMLInputElement]"
  | |- TD: left=1366,top=130,right=1415,bottom=166; DOM="[object HTMLTableCellElement]"
  |- CENTER: left=8,top=182,right=1415,bottom=202; DOM="[object HTMLElement]"
  | |- A: left=482,top=183,right=554,bottom=202; DOM="file:///research/earncal/20040510.html"
  | |- B: left=565,top=183,right=616,bottom=202; DOM="[object HTMLElement]"
  | |- A: left=628,top=183,right=677,bottom=202; DOM="file:///research/earncal/20040518.html"
  | |- A: left=688,top=183,right=737,bottom=202; DOM="file:///research/earncal/20040519.html"
  | |- A: left=749,top=183,right=798,bottom=202; DOM="file:///research/earncal/20040520.html"
  | |- A: left=809,top=183,right=858,bottom=202; DOM="file:///research/earncal/20040521.html"
  | |- A: left=870,top=183,right=941,bottom=202; DOM="file:///research/earncal/20040524.html"
  |- TR: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableCellElement]"
  | | |- B: left=13,top=224,right=333,bottom=243; DOM="[object HTMLElement]"
  |- TR: left=11,top=245,right=1288,bottom=281; DOM="[object HTMLTableRowElement]"
  | |- B: left=13,top=256,right=73,bottom=271; DOM="[object HTMLElement]"
  | |- B: left=536,top=256,right=584,bottom=271; DOM="[object HTMLElement]"
  | |- B: left=773,top=248,right=832,bottom=279; DOM="[object HTMLElement]"
  | |- B: left=979,top=256,right=1011,bottom=271; DOM="[object HTMLElement]"
  | |- B: left=1177,top=248,right=1240,bottom=279; DOM="[object HTMLElement]"
  |- TD: left=11,top=281,right=534,bottom=305; DOM="[object HTMLTableCellElement]"
  |- A: left=536,top=284,right=548,bottom=303; DOM="http://finance.yahoo.com/q?s=a"
  |- TD: left=711,top=281,right=861,bottom=305; DOM="[object HTMLTableCellElement]"
  |- SMALL: left=945,top=286,right=1046,bottom=301; DOM="[object HTMLElement]"
  |- A: left=1194,top=284,right=1222,bottom=303; DOM="http://calendar.yahoo.com/?v=60&ST=20040517&REM1=01d&TITLE=Agilent+Technologies+Inc.+Earnings+Announcement&VIEW=d"
  |- TR: left=11,top=305,right=1288,bottom=329; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=305,right=534,bottom=329; DOM="[object HTMLTableCellElement]"
  | |- A: left=536,top=308,right=569,bottom=327; DOM="http://finance.yahoo.com/q?s=bab"
  | |- TD: left=711,top=305,right=861,bottom=329; DOM="[object HTMLTableCellElement]"
  | |- SMALL: left=941,top=310,right=1049,bottom=325; DOM="[object HTMLElement]"
  | |- A: left=1194,top=308,right=1222,bottom=327; DOM="http://calendar.yahoo.com/?v=60&ST=20040517&REM1=01d&TITLE=British+Airways+Earnings+Announcement&VIEW=d"
  |- TD: left=11,top=329,right=534,bottom=353; DOM="[object HTMLTableCellElement]"
  |- A: left=536,top=332,right=578,bottom=351; DOM="http://finance.yahoo.com/q?s=catg"
  |- TD: left=711,top=329,right=861,bottom=353; DOM="[object HTMLTableCellElement]"
  |- SMALL: left=946,top=334,right=1045,bottom=349; DOM="[object HTMLElement]"
  |- A: left=1194,top=332,right=1222,bottom=351; DOM="http://calendar.yahoo.com/?v=60&ST=20040517&REM1=01d&TITLE=Cambridge+Antibody+Technology+Earnings+Announcement&VIEW=d"
  |- TR: left=11,top=353,right=1288,bottom=377; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=353,right=534,bottom=377; DOM="[object HTMLTableCellElement]"
  | |- A: left=536,top=356,right=606,bottom=375; DOM="http://finance.yahoo.com/q?s=mmkv.vi"
  | |- TD: left=711,top=353,right=861,bottom=377; DOM="[object HTMLTableCellElement]"
  | |- SMALL: left=946,top=358,right=1045,bottom=373; DOM="[object HTMLElement]"
  | |- A: left=1194,top=356,right=1222,bottom=375; DOM="http://calendar.yahoo.com/?v=60&ST=20040517&REM1=01d&TITLE=Mayr-Melnhof+Group+Earnings+Announcement&VIEW=d"
  |- TD: left=11,top=377,right=534,bottom=401; DOM="[object HTMLTableCellElement]"
  |- A: left=536,top=380,right=590,bottom=399; DOM="http://finance.yahoo.com/q?s=top.co"
  |- TD: left=711,top=377,right=861,bottom=401; DOM="[object HTMLTableCellElement]"
  |- SMALL: left=946,top=382,right=1045,bottom=397; DOM="[object HTMLElement]"
  |- A: left=1194,top=380,right=1222,bottom=399; DOM="http://calendar.yahoo.com/?v=60&ST=20040517&REM1=01d&TITLE=Topdanmark+Earnings+Announcement&VIEW=d"
  |- SMALL: left=13,top=404,right=16,bottom=419; DOM="[object HTMLElement]"
  |- FONT: left=11,top=442,right=1275,bottom=469; DOM="[object HTMLFontElement]"
  |- TD: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableCellElement]"
  | |- FONT: left=1308,top=222,right=1397,bottom=235; DOM="[object HTMLFontElement]"
  | |- IMG: left=1292,top=235,right=1412,bottom=835; DOM="[object HTMLImageElement]"
  |- FONT: left=442,top=884,right=981,bottom=911; DOM="[object HTMLFontElement]"
  | |- FONT: left=442,top=884,right=981,bottom=897; DOM="[object HTMLFontElement]"
  | | |- A: left=672,top=884,right=738,bottom=897; DOM="http://rd.yahoo.com/SIG=126gugif6/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849284/A=1226896/R=1/*http://privacy.yahoo.com"
  | | |- A: left=747,top=884,right=825,bottom=897; DOM="http://rd.yahoo.com/SIG=126gugif6/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849284/A=1226896/R=2/*http://docs.yahoo.com/info/terms/"
  | | |- A: left=834,top=884,right=911,bottom=897; DOM="http://rd.yahoo.com/SIG=126gugif6/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849284/A=1226896/R=3/*http://docs.yahoo.com/info/copyright/copyright.html"
  | | |- A: left=920,top=884,right=981,bottom=897; DOM="javascript:ADFlaunch()"
  | |- A: left=727,top=898,right=778,bottom=911; DOM="http://www.ccbn.com/"
  |- A: left=653,top=912,right=770,bottom=925; DOM="http://help.yahoo.com/help/fin/fnews"
==== VT: "file:///C:/dataset-2005/6/1.html" ====


==== BT: "file:///C:/dataset-2005/6/1.html" ====
  [BODY]: left=0,top=0,right=1407,bottom=917; DOMs="[BODY]"
  |- [CENTER,TR,TR,CENTER,TR,TR,TD,A,TD,SMALL,A,TR,TD,A,TD,SMALL,A,TR,TD,A,TD,SMALL,A,SMALL,FONT,TD,FONT,A]: left=8,top=8,right=1415,bottom=925; DOMs="[CENTER,TR,TR,CENTER,TR,TR,TD,A,TD,SMALL,A,TR,TD,A,TD,SMALL,A,TR,TD,A,TD,SMALL,A,SMALL,FONT,TD,FONT,A]"
  | |- [IMG,FONT,IMG,SMALL]: left=10,top=10,right=1413,bottom=84; DOMs="[IMG,FONT,IMG,SMALL]"
  | | |- [A,A,A,A]: left=295,top=14,right=521,bottom=29; DOMs="[A,A,A,A]"
  | | |- [B,A,A,A,A,A,A]: left=548,top=69,right=934,bottom=84; DOMs="[B,A,A,A,A,A,A]"
  | |- [B,FONT]: left=12,top=105,right=1411,bottom=126; DOMs="[B,FONT]"
  | |- [SMALL,TD,TD]: left=10,top=130,right=1415,bottom=166; DOMs="[SMALL,TD,TD]"
  | | |- [A]: left=10,top=149,right=88,bottom=164; DOMs="[A]"
  | | |- [INPUT,INPUT]: left=123,top=136,right=301,bottom=161; DOMs="[INPUT,INPUT]"
  | |- [A,B,A,A,A,A,A]: left=482,top=183,right=941,bottom=202; DOMs="[A,B,A,A,A,A,A]"
  | |- [TD]: left=11,top=221,right=1288,bottom=245; DOMs="[TD]"
  | | |- [B]: left=13,top=224,right=333,bottom=243; DOMs="[B]"
  | |- [B,B,B,B,B]: left=13,top=248,right=1240,bottom=279; DOMs="[B,B,B,B,B]"
  | |- [TD,A,TD,SMALL,A]: left=11,top=305,right=1222,bottom=329; DOMs="[TD,A,TD,SMALL,A]"
  | |- [TD,A,TD,SMALL,A]: left=11,top=353,right=1222,bottom=377; DOMs="[TD,A,TD,SMALL,A]"
  | |- [FONT,IMG]: left=1292,top=222,right=1412,bottom=835; DOMs="[FONT,IMG]"
  | |- [FONT,A]: left=442,top=884,right=981,bottom=911; DOMs="[FONT,A]"
  | | |- [A,A,A,A]: left=672,top=884,right=981,bottom=897; DOMs="[A,A,A,A]"
==== BT: "file:///C:/dataset-2005/6/1.html" ====
