time=888ms


BODY: left=0,top=0,right=1407,bottom=1103; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1407,bottom=1103; DOM="[object HTMLBodyElement]"

CENTER: left=8,top=8,right=1415,bottom=84; DOM="[object HTMLElement]"

FONT: left=295,top=14,right=521,bottom=29; DOM="[object HTMLFontElement]"

SMALL: left=489,top=69,right=933,bottom=84; DOM="[object HTMLElement]"

TR: left=8,top=100,right=1415,bottom=130; DOM="[object HTMLTableRowElement]"

TR: left=8,top=130,right=1415,bottom=166; DOM="[object HTMLTableRowElement]"

SMALL: left=10,top=133,right=88,bottom=164; DOM="[object HTMLElement]"

TD: left=121,top=130,right=1226,bottom=166; DOM="[object HTMLTableCellElement]"

CENTER: left=8,top=182,right=1415,bottom=202; DOM="[object HTMLElement]"

TR: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableRowElement]"

TD: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableCellElement]"

TR: left=11,top=245,right=1288,bottom=281; DOM="[object HTMLTableRowElement]"

TR: left=11,top=305,right=1288,bottom=329; DOM="[object HTMLTableRowElement]"

TR: left=11,top=353,right=1288,bottom=377; DOM="[object HTMLTableRowElement]"

TR: left=11,top=401,right=1288,bottom=425; DOM="[object HTMLTableRowElement]"

TR: left=11,top=449,right=1288,bottom=473; DOM="[object HTMLTableRowElement]"

TR: left=11,top=497,right=1288,bottom=521; DOM="[object HTMLTableRowElement]"

TR: left=11,top=545,right=1288,bottom=569; DOM="[object HTMLTableRowElement]"

TR: left=11,top=593,right=1288,bottom=617; DOM="[object HTMLTableRowElement]"

TR: left=11,top=641,right=1288,bottom=665; DOM="[object HTMLTableRowElement]"

TR: left=11,top=689,right=1288,bottom=713; DOM="[object HTMLTableRowElement]"

TR: left=11,top=737,right=1288,bottom=761; DOM="[object HTMLTableRowElement]"

TR: left=11,top=785,right=1288,bottom=809; DOM="[object HTMLTableRowElement]"

TR: left=11,top=833,right=1288,bottom=857; DOM="[object HTMLTableRowElement]"

TR: left=11,top=881,right=1288,bottom=905; DOM="[object HTMLTableRowElement]"

TR: left=11,top=929,right=1288,bottom=953; DOM="[object HTMLTableRowElement]"

TD: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableCellElement]"

TABLE: left=1292,top=235,right=1412,bottom=835; DOM="[object HTMLTableElement]"

TD: left=1301,top=547,right=1403,bottom=578; DOM="[object HTMLTableCellElement]"

TD: left=1301,top=589,right=1403,bottom=620; DOM="[object HTMLTableCellElement]"

FONT: left=442,top=1070,right=981,bottom=1097; DOM="[object HTMLFontElement]"

FONT: left=442,top=1070,right=981,bottom=1083; DOM="[object HTMLFontElement]"



==== DT: "file:///C:/dataset-2005/6/4.html" ====
  BODY: left=0,top=0,right=1407,bottom=1103; DOM="[object HTMLBodyElement]"
  |- CENTER: left=8,top=8,right=1415,bottom=84; DOM="[object HTMLElement]"
  | |- TABLE: left=8,top=8,right=1415,bottom=52; DOM="[object HTMLTableElement]"
  | | |- TBODY: left=8,top=8,right=1415,bottom=52; DOM="[object HTMLTableSectionElement]"
  | | | |- TR: left=8,top=8,right=1415,bottom=52; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=8,top=8,right=293,bottom=52; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=10,top=26,right=291,bottom=41; DOM="http://rd.yahoo.com/SIG=12601hjck/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870152/A=1226894/R=0/*http://finance.yahoo.com/?u"
  | | | | | | |- IMG: left=10,top=10,right=291,bottom=41; DOM="[object HTMLImageElement]"
  | | | | |- TD: left=293,top=8,right=1251,bottom=52; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=295,top=14,right=521,bottom=29; DOM="[object HTMLFontElement]"
  | | | | | | |- A: left=295,top=14,right=336,bottom=29; DOM="http://rd.yahoo.com/SIG=12601hjck/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870152/A=1226894/R=1/*http://finance.yahoo.com/li"
  | | | | | | |- A: left=348,top=14,right=432,bottom=29; DOM="http://rd.yahoo.com/SIG=12601hjck/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870152/A=1226894/R=2/*http://finance.yahoo.com/?u"
  | | | | | | |- A: left=444,top=14,right=483,bottom=29; DOM="http://rd.yahoo.com/SIG=12601hjck/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870152/A=1226894/R=3/*http://www.yahoo.com"
  | | | | | | |- A: left=495,top=14,right=521,bottom=29; DOM="http://rd.yahoo.com/SIG=12601hjck/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870152/A=1226894/R=4/*http://help.yahoo.com/help/fin/fnews"
  | | | | | |- HR: left=295,top=38,right=1249,bottom=39; DOM="[object HTMLHRElement]"
  | | | | |- TD: left=1251,top=8,right=1415,bottom=52; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=1253,top=35,right=1413,bottom=50; DOM="http://rd.yahoo.com/SIG=12601hjck/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870152/A=1226894/R=5/*http://www.ccbn.com/"
  | | | | | | |- IMG: left=1253,top=10,right=1413,bottom=50; DOM="[object HTMLImageElement]"
  | |- P: left=8,top=68,right=1415,bottom=68; DOM="[object HTMLParagraphElement]"
  | |- CENTER: left=8,top=68,right=1415,bottom=84; DOM="[object HTMLElement]"
  | | |- SMALL: left=489,top=69,right=933,bottom=84; DOM="[object HTMLElement]"
  | | | |- B: left=548,top=69,right=625,bottom=84; DOM="[object HTMLElement]"
  | | | |- A: left=634,top=69,right=693,bottom=84; DOM="file:///cc/"
  | | | |- A: left=703,top=69,right=751,bottom=84; DOM="file:///z/extreme.html"
  | | | |- A: left=760,top=69,right=803,bottom=84; DOM="file:///me/"
  | | | |- A: left=812,top=69,right=842,bottom=84; DOM="file:///c/s.html"
  | | | |- A: left=851,top=69,right=872,bottom=84; DOM="file:///ipo/"
  | | | |- A: left=881,top=69,right=934,bottom=84; DOM="file:///c/e.html"
  | |- P: left=8,top=100,right=1415,bottom=100; DOM="[object HTMLParagraphElement]"
  |- FORM: left=8,top=100,right=1415,bottom=166; DOM="[object HTMLFormElement]"
  | |- TABLE: left=8,top=100,right=1415,bottom=130; DOM="[object HTMLTableElement]"
  | | |- TBODY: left=8,top=100,right=1415,bottom=130; DOM="[object HTMLTableSectionElement]"
  | | | |- TR: left=8,top=100,right=1415,bottom=130; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=8,top=100,right=1023,bottom=130; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=12,top=105,right=379,bottom=126; DOM="[object HTMLFontElement]"
  | | | | | | |- B: left=12,top=105,right=379,bottom=126; DOM="[object HTMLElement]"
  | | | | |- TD: left=1023,top=100,right=1164,bottom=130; DOM="[object HTMLTableCellElement]"
  | | | | | |- BR: left=1027,top=105,right=1027,bottom=125; DOM="[object HTMLBRElement]"
  | | | | |- TD: left=1164,top=100,right=1416,bottom=130; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=1327,top=108,right=1412,bottom=123; DOM="[object HTMLFontElement]"
  | |- TABLE: left=8,top=130,right=1415,bottom=166; DOM="[object HTMLTableElement]"
  | | |- TBODY: left=8,top=130,right=1415,bottom=166; DOM="[object HTMLTableSectionElement]"
  | | | |- TR: left=8,top=130,right=1415,bottom=166; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=8,top=130,right=121,bottom=166; DOM="[object HTMLTableCellElement]"
  | | | | | |- SMALL: left=10,top=133,right=88,bottom=164; DOM="[object HTMLElement]"
  | | | | | | |- BR: left=83,top=145,right=83,bottom=145; DOM="[object HTMLBRElement]"
  | | | | | | |- A: left=10,top=149,right=88,bottom=164; DOM="http://finance.yahoo.com/l"
  | | | | |- TD: left=121,top=130,right=1226,bottom=166; DOM="[object HTMLTableCellElement]"
  | | | | | |- INPUT: left=123,top=137,right=194,bottom=160; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=198,top=136,right=301,bottom=161; DOM="[object HTMLInputElement]"
  | | | | |- TD: left=1226,top=130,right=1367,bottom=166; DOM="[object HTMLTableCellElement]"
  | | | | | |- BR: left=1228,top=138,right=1228,bottom=158; DOM="[object HTMLBRElement]"
  | | | | |- TD: left=1366,top=130,right=1415,bottom=166; DOM="[object HTMLTableCellElement]"
  | | | | | |- SMALL: left=1409,top=154,right=1409,bottom=154; DOM="[object HTMLElement]"
  |- P: left=8,top=182,right=1415,bottom=182; DOM="[object HTMLParagraphElement]"
  |- CENTER: left=8,top=182,right=1415,bottom=202; DOM="[object HTMLElement]"
  | |- A: left=501,top=183,right=573,bottom=202; DOM="file:///research/earncal/20040112.html"
  | |- A: left=585,top=183,right=626,bottom=202; DOM="file:///research/earncal/20040119.html"
  | |- A: left=637,top=183,right=678,bottom=202; DOM="file:///research/earncal/20040120.html"
  | |- A: left=690,top=183,right=731,bottom=202; DOM="file:///research/earncal/20040121.html"
  | |- A: left=742,top=183,right=783,bottom=202; DOM="file:///research/earncal/20040122.html"
  | |- B: left=795,top=183,right=840,bottom=202; DOM="[object HTMLElement]"
  | |- A: left=851,top=183,right=922,bottom=202; DOM="file:///research/earncal/20040126.html"
  |- P: left=8,top=218,right=1415,bottom=1044; DOM="[object HTMLParagraphElement]"
  | |- TABLE: left=8,top=218,right=1415,bottom=1024; DOM="[object HTMLTableElement]"
  | | |- TBODY: left=10,top=220,right=1413,bottom=1022; DOM="[object HTMLTableSectionElement]"
  | | | |- TR: left=10,top=220,right=1413,bottom=1022; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=10,top=220,right=1289,bottom=1022; DOM="[object HTMLTableCellElement]"
  | | | | | |- TABLE: left=11,top=221,right=1288,bottom=973; DOM="[object HTMLTableElement]"
  | | | | | | |- TBODY: left=11,top=221,right=1288,bottom=973; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- B: left=13,top=224,right=348,bottom=243; DOM="[object HTMLElement]"
  | | | | | | | |- TR: left=11,top=245,right=1288,bottom=281; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=245,right=591,bottom=281; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=13,top=256,right=73,bottom=271; DOM="[object HTMLFontElement]"
  | | | | | | | | | | |- B: left=13,top=256,right=73,bottom=271; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=591,top=245,right=825,bottom=281; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=593,top=256,right=641,bottom=271; DOM="[object HTMLFontElement]"
  | | | | | | | | | | |- B: left=593,top=256,right=641,bottom=271; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=825,top=245,right=1099,bottom=281; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=946,top=256,right=978,bottom=271; DOM="[object HTMLFontElement]"
  | | | | | | | | | | |- B: left=946,top=256,right=978,bottom=271; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=245,right=1288,bottom=281; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=1157,top=248,right=1230,bottom=279; DOM="[object HTMLFontElement]"
  | | | | | | | | | | |- B: left=1157,top=248,right=1230,bottom=279; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- BR: left=1230,top=260,right=1230,bottom=260; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=281,right=1288,bottom=305; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=281,right=591,bottom=305; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=281,right=825,bottom=305; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=284,right=651,bottom=303; DOM="http://finance.yahoo.com/q?s=advna"
  | | | | | | | | |- TD: left=825,top=281,right=1099,bottom=305; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=908,top=286,right=1016,bottom=301; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=281,right=1288,bottom=305; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=283,right=1194,bottom=303; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=305,right=1288,bottom=329; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=305,right=591,bottom=329; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=305,right=825,bottom=329; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=308,right=616,bottom=327; DOM="http://finance.yahoo.com/q?s=ad"
  | | | | | | | | |- TD: left=825,top=305,right=1099,bottom=329; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=912,top=310,right=1011,bottom=325; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=305,right=1288,bottom=329; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1174,top=308,right=1214,bottom=327; DOM="file:///cc/3/38243.html"
  | | | | | | | |- TR: left=11,top=329,right=1288,bottom=353; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=329,right=591,bottom=353; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=329,right=825,bottom=353; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=332,right=624,bottom=351; DOM="http://finance.yahoo.com/q?s=aye"
  | | | | | | | | |- TD: left=825,top=329,right=1099,bottom=353; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=911,top=334,right=1012,bottom=349; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=329,right=1288,bottom=353; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=331,right=1194,bottom=351; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=353,right=1288,bottom=377; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=353,right=591,bottom=377; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=353,right=825,bottom=377; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=356,right=613,bottom=375; DOM="http://finance.yahoo.com/q?s=at"
  | | | | | | | | |- TD: left=825,top=353,right=1099,bottom=377; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=908,top=358,right=1016,bottom=373; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=353,right=1288,bottom=377; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1174,top=356,right=1214,bottom=375; DOM="file:///cc/8/37978.html"
  | | | | | | | |- TR: left=11,top=377,right=1288,bottom=401; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=377,right=591,bottom=401; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=377,right=825,bottom=401; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=380,right=623,bottom=399; DOM="http://finance.yahoo.com/q?s=crs"
  | | | | | | | | |- TD: left=825,top=377,right=1099,bottom=401; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=912,top=382,right=1011,bottom=397; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=377,right=1288,bottom=401; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=379,right=1194,bottom=399; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=401,right=1288,bottom=425; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=401,right=591,bottom=425; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=401,right=825,bottom=425; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=404,right=637,bottom=423; DOM="http://finance.yahoo.com/q?s=ccbn"
  | | | | | | | | |- TD: left=825,top=401,right=1099,bottom=425; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=912,top=406,right=1011,bottom=421; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=401,right=1288,bottom=425; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=403,right=1194,bottom=423; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=425,right=1288,bottom=449; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=425,right=591,bottom=449; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=425,right=825,bottom=449; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=428,right=621,bottom=447; DOM="http://finance.yahoo.com/q?s=cin"
  | | | | | | | | |- TD: left=825,top=425,right=1099,bottom=449; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=912,top=430,right=1011,bottom=445; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=425,right=1288,bottom=449; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=427,right=1194,bottom=447; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=449,right=1288,bottom=473; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=449,right=591,bottom=473; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=449,right=825,bottom=473; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=452,right=637,bottom=471; DOM="http://finance.yahoo.com/q?s=cbnv"
  | | | | | | | | |- TD: left=825,top=449,right=1099,bottom=473; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=912,top=454,right=1011,bottom=469; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=449,right=1288,bottom=473; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=451,right=1194,bottom=471; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=473,right=1288,bottom=497; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=473,right=591,bottom=497; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=473,right=825,bottom=497; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=476,right=605,bottom=495; DOM="http://finance.yahoo.com/q?s=d"
  | | | | | | | | |- TD: left=825,top=473,right=1099,bottom=497; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=908,top=478,right=1016,bottom=493; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=473,right=1288,bottom=497; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=475,right=1194,bottom=495; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=497,right=1288,bottom=521; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=497,right=591,bottom=521; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=497,right=825,bottom=521; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=500,right=623,bottom=519; DOM="http://finance.yahoo.com/q?s=fab"
  | | | | | | | | |- TD: left=825,top=497,right=1099,bottom=521; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=911,top=502,right=1012,bottom=517; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=497,right=1288,bottom=521; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=499,right=1194,bottom=519; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=521,right=1288,bottom=545; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=521,right=591,bottom=545; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=521,right=825,bottom=545; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=524,right=613,bottom=543; DOM="http://finance.yahoo.com/q?s=fo"
  | | | | | | | | |- TD: left=825,top=521,right=1099,bottom=545; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=908,top=526,right=1016,bottom=541; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=521,right=1288,bottom=545; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1174,top=524,right=1214,bottom=543; DOM="file:///cc/7/37907.html"
  | | | | | | | |- TR: left=11,top=545,right=1288,bottom=569; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=545,right=591,bottom=569; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=545,right=825,bottom=569; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=548,right=621,bottom=567; DOM="http://finance.yahoo.com/q?s=fpl"
  | | | | | | | | |- TD: left=825,top=545,right=1099,bottom=569; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=928,top=550,right=996,bottom=565; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=545,right=1288,bottom=569; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1174,top=548,right=1214,bottom=567; DOM="file:///cc/6/37356.html"
  | | | | | | | |- TR: left=11,top=569,right=1288,bottom=593; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=569,right=591,bottom=593; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=569,right=825,bottom=593; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=572,right=630,bottom=591; DOM="http://finance.yahoo.com/q?s=gam"
  | | | | | | | | |- TD: left=825,top=569,right=1099,bottom=593; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=912,top=574,right=1011,bottom=589; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=569,right=1288,bottom=593; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=571,right=1194,bottom=591; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=593,right=1288,bottom=617; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=593,right=591,bottom=617; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=593,right=825,bottom=617; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=596,right=642,bottom=615; DOM="http://finance.yahoo.com/q?s=hdwr"
  | | | | | | | | |- TD: left=825,top=593,right=1099,bottom=617; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=908,top=598,right=1016,bottom=613; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=593,right=1288,bottom=617; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1174,top=596,right=1214,bottom=615; DOM="file:///cc/4/37954.html"
  | | | | | | | |- TR: left=11,top=617,right=1288,bottom=641; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=617,right=591,bottom=641; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=617,right=825,bottom=641; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=620,right=636,bottom=639; DOM="http://finance.yahoo.com/q?s=htld"
  | | | | | | | | |- TD: left=825,top=617,right=1099,bottom=641; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=912,top=622,right=1011,bottom=637; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=617,right=1288,bottom=641; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=619,right=1194,bottom=639; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=641,right=1288,bottom=665; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=641,right=591,bottom=665; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=641,right=825,bottom=665; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=644,right=684,bottom=663; DOM="http://finance.yahoo.com/q?s=apasco.mx"
  | | | | | | | | |- TD: left=825,top=641,right=1099,bottom=665; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=912,top=646,right=1011,bottom=661; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=641,right=1288,bottom=665; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=643,right=1194,bottom=663; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=665,right=1288,bottom=689; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=665,right=591,bottom=689; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=665,right=825,bottom=689; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=668,right=618,bottom=687; DOM="http://finance.yahoo.com/q?s=ifc"
  | | | | | | | | |- TD: left=825,top=665,right=1099,bottom=689; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=908,top=670,right=1016,bottom=685; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=665,right=1288,bottom=689; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=667,right=1194,bottom=687; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=689,right=1288,bottom=713; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=689,right=591,bottom=713; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=689,right=825,bottom=713; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=692,right=618,bottom=711; DOM="http://finance.yahoo.com/q?s=itt"
  | | | | | | | | |- TD: left=825,top=689,right=1099,bottom=713; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=908,top=694,right=1016,bottom=709; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=689,right=1288,bottom=713; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1174,top=692,right=1214,bottom=711; DOM="file:///cc/5/37695.html"
  | | | | | | | |- TR: left=11,top=713,right=1288,bottom=737; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=713,right=591,bottom=737; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=713,right=825,bottom=737; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=716,right=655,bottom=735; DOM="http://finance.yahoo.com/q?s=komn.s"
  | | | | | | | | |- TD: left=825,top=713,right=1099,bottom=737; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=912,top=718,right=1011,bottom=733; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=713,right=1288,bottom=737; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=715,right=1194,bottom=735; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=737,right=1288,bottom=761; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=737,right=591,bottom=761; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=737,right=825,bottom=761; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=740,right=640,bottom=759; DOM="http://finance.yahoo.com/q?s=nwac"
  | | | | | | | | |- TD: left=825,top=737,right=1099,bottom=761; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=908,top=742,right=1016,bottom=757; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=737,right=1288,bottom=761; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1174,top=740,right=1214,bottom=759; DOM="file:///cc/3/37473.html"
  | | | | | | | |- TR: left=11,top=761,right=1288,bottom=785; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=761,right=591,bottom=785; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=761,right=825,bottom=785; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=764,right=623,bottom=783; DOM="http://finance.yahoo.com/q?s=pgl"
  | | | | | | | | |- TD: left=825,top=761,right=1099,bottom=785; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=908,top=766,right=1016,bottom=781; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=761,right=1288,bottom=785; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=763,right=1194,bottom=783; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=785,right=1288,bottom=809; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=785,right=591,bottom=809; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=785,right=825,bottom=809; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=788,right=644,bottom=807; DOM="http://finance.yahoo.com/q?s=pbcpd"
  | | | | | | | | |- TD: left=825,top=785,right=1099,bottom=809; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=912,top=790,right=1011,bottom=805; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=785,right=1288,bottom=809; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=787,right=1194,bottom=807; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=809,right=1288,bottom=833; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=809,right=591,bottom=833; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=809,right=825,bottom=833; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=812,right=622,bottom=831; DOM="http://finance.yahoo.com/q?s=slb"
  | | | | | | | | |- TD: left=825,top=809,right=1099,bottom=833; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=928,top=814,right=996,bottom=829; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=809,right=1288,bottom=833; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1174,top=812,right=1214,bottom=831; DOM="file:///cc/6/37556.html"
  | | | | | | | |- TR: left=11,top=833,right=1288,bottom=857; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=833,right=591,bottom=857; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=833,right=825,bottom=857; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=836,right=627,bottom=855; DOM="http://finance.yahoo.com/q?s=ubh"
  | | | | | | | | |- TD: left=825,top=833,right=1099,bottom=857; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=911,top=838,right=1012,bottom=853; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=833,right=1288,bottom=857; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- BR: left=1194,top=835,right=1194,bottom=855; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=857,right=1288,bottom=881; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=857,right=591,bottom=881; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=857,right=825,bottom=881; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=860,right=623,bottom=879; DOM="http://finance.yahoo.com/q?s=ust"
  | | | | | | | | |- TD: left=825,top=857,right=1099,bottom=881; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=908,top=862,right=1016,bottom=877; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=857,right=1288,bottom=881; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1174,top=860,right=1214,bottom=879; DOM="file:///cc/2/37462.html"
  | | | | | | | |- TR: left=11,top=881,right=1288,bottom=905; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=881,right=591,bottom=905; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=881,right=825,bottom=905; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=884,right=622,bottom=903; DOM="http://finance.yahoo.com/q?s=vps"
  | | | | | | | | |- TD: left=825,top=881,right=1099,bottom=905; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=908,top=886,right=1016,bottom=901; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=881,right=1288,bottom=905; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1174,top=884,right=1214,bottom=903; DOM="file:///cc/2/37882.html"
  | | | | | | | |- TR: left=11,top=905,right=1288,bottom=929; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=905,right=591,bottom=929; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=905,right=825,bottom=929; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=908,right=615,bottom=927; DOM="http://finance.yahoo.com/q?s=vc"
  | | | | | | | | |- TD: left=825,top=905,right=1099,bottom=929; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=908,top=910,right=1016,bottom=925; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=905,right=1288,bottom=929; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1174,top=908,right=1214,bottom=927; DOM="file:///cc/8/37808.html"
  | | | | | | | |- TR: left=11,top=929,right=1288,bottom=953; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=929,right=591,bottom=953; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=591,top=929,right=825,bottom=953; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=593,top=932,right=620,bottom=951; DOM="http://finance.yahoo.com/q?s=wy"
  | | | | | | | | |- TD: left=825,top=929,right=1099,bottom=953; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=908,top=934,right=1016,bottom=949; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1099,top=929,right=1288,bottom=953; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1174,top=932,right=1214,bottom=951; DOM="file:///cc/1/37661.html"
  | | | | | | | |- TR: left=11,top=953,right=1288,bottom=973; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=953,right=1288,bottom=973; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=13,top=956,right=16,bottom=971; DOM="[object HTMLElement]"
  | | | | | |- TABLE: left=11,top=973,right=11,bottom=993; DOM="[object HTMLTableElement]"
  | | | | | | |- TBODY: left=11,top=973,right=11,bottom=993; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=11,top=973,right=11,bottom=993; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=973,right=11,bottom=993; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=11,top=994,right=1275,bottom=1021; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=1291,top=220,right=1413,bottom=1022; DOM="[object HTMLTableCellElement]"
  | | | | | |- TABLE: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableElement]"
  | | | | | | |- TBODY: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=1308,top=222,right=1397,bottom=235; DOM="[object HTMLFontElement]"
  | | | | | | | | | |- BR: left=1397,top=232,right=1397,bottom=232; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | | | | |- TABLE: left=1292,top=235,right=1412,bottom=835; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | | | | |- TBODY: left=1292,top=235,right=1412,bottom=835; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=1292,top=235,right=1412,bottom=547; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TD: left=1292,top=235,right=1412,bottom=547; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- IMG: left=1292,top=235,right=1412,bottom=547; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | |- TR: left=1292,top=547,right=1412,bottom=578; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TD: left=1292,top=547,right=1301,bottom=578; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- IMG: left=1292,top=547,right=1301,bottom=578; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | |- TD: left=1301,top=547,right=1403,bottom=578; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- INPUT: left=1305,top=551,right=1395,bottom=574; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | |- TD: left=1403,top=547,right=1412,bottom=578; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- IMG: left=1403,top=547,right=1411,bottom=578; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | |- TR: left=1292,top=578,right=1412,bottom=589; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TD: left=1292,top=578,right=1412,bottom=589; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- IMG: left=1292,top=578,right=1412,bottom=589; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | |- TR: left=1292,top=589,right=1412,bottom=620; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TD: left=1292,top=589,right=1301,bottom=620; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- IMG: left=1292,top=589,right=1301,bottom=620; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | |- TD: left=1301,top=589,right=1403,bottom=620; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- INPUT: left=1305,top=593,right=1395,bottom=616; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | |- TD: left=1403,top=589,right=1412,bottom=620; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- IMG: left=1403,top=589,right=1411,bottom=620; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | |- TR: left=1292,top=620,right=1412,bottom=835; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TD: left=1292,top=620,right=1412,bottom=835; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- IMG: left=1292,top=620,right=1412,bottom=835; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- MAP: left=1352,top=835,right=1352,bottom=835; DOM="[object HTMLMapElement]"
  | | | | | | | | | | |- AREA: left=1292,top=620,right=1412,bottom=835; DOM="javascript:void(null);"
  | | | | | | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- BR: left=8,top=1024,right=8,bottom=1044; DOM="[object HTMLBRElement]"
  |- P: left=8,top=1060,right=1415,bottom=1060; DOM="[object HTMLParagraphElement]"
  |- HR: left=8,top=1060,right=1415,bottom=1061; DOM="[object HTMLHRElement]"
  |- CENTER: left=8,top=1069,right=1415,bottom=1111; DOM="[object HTMLElement]"
  | |- FONT: left=442,top=1070,right=981,bottom=1097; DOM="[object HTMLFontElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- FONT: left=442,top=1070,right=981,bottom=1083; DOM="[object HTMLFontElement]"
  | | | |- A: left=672,top=1070,right=738,bottom=1083; DOM="http://rd.yahoo.com/SIG=126n8d0ve/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849554/A=1226896/R=1/*http://privacy.yahoo.com"
  | | | |- A: left=747,top=1070,right=825,bottom=1083; DOM="http://rd.yahoo.com/SIG=126n8d0ve/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849554/A=1226896/R=2/*http://docs.yahoo.com/info/terms/"
  | | | |- A: left=834,top=1070,right=911,bottom=1083; DOM="http://rd.yahoo.com/SIG=126n8d0ve/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849554/A=1226896/R=3/*http://docs.yahoo.com/info/copyright/copyright.html"
  | | | |- A: left=920,top=1070,right=981,bottom=1083; DOM="javascript:ADFlaunch()"
  | | |- BR: left=981,top=1080,right=981,bottom=1080; DOM="[object HTMLBRElement]"
  | | |- A: left=727,top=1084,right=778,bottom=1097; DOM="http://www.ccbn.com/"
  | |- BR: left=781,top=1094,right=781,bottom=1094; DOM="[object HTMLBRElement]"
  | |- FONT: left=653,top=1098,right=770,bottom=1111; DOM="[object HTMLFontElement]"
  | | |- A: left=653,top=1098,right=770,bottom=1111; DOM="http://help.yahoo.com/help/fin/fnews"
==== DT: "file:///C:/dataset-2005/6/4.html" ====


==== VT: "file:///C:/dataset-2005/6/4.html" ====
  BODY: left=0,top=0,right=1407,bottom=1103; DOM="[object HTMLBodyElement]"
  |- CENTER: left=8,top=8,right=1415,bottom=84; DOM="[object HTMLElement]"
  | |- IMG: left=10,top=10,right=291,bottom=41; DOM="[object HTMLImageElement]"
  | |- FONT: left=295,top=14,right=521,bottom=29; DOM="[object HTMLFontElement]"
  | | |- A: left=295,top=14,right=336,bottom=29; DOM="http://rd.yahoo.com/SIG=12601hjck/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870152/A=1226894/R=1/*http://finance.yahoo.com/li"
  | | |- A: left=348,top=14,right=432,bottom=29; DOM="http://rd.yahoo.com/SIG=12601hjck/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870152/A=1226894/R=2/*http://finance.yahoo.com/?u"
  | | |- A: left=444,top=14,right=483,bottom=29; DOM="http://rd.yahoo.com/SIG=12601hjck/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870152/A=1226894/R=3/*http://www.yahoo.com"
  | | |- A: left=495,top=14,right=521,bottom=29; DOM="http://rd.yahoo.com/SIG=12601hjck/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870152/A=1226894/R=4/*http://help.yahoo.com/help/fin/fnews"
  | |- IMG: left=1253,top=10,right=1413,bottom=50; DOM="[object HTMLImageElement]"
  | |- SMALL: left=489,top=69,right=933,bottom=84; DOM="[object HTMLElement]"
  | | |- B: left=548,top=69,right=625,bottom=84; DOM="[object HTMLElement]"
  | | |- A: left=634,top=69,right=693,bottom=84; DOM="file:///cc/"
  | | |- A: left=703,top=69,right=751,bottom=84; DOM="file:///z/extreme.html"
  | | |- A: left=760,top=69,right=803,bottom=84; DOM="file:///me/"
  | | |- A: left=812,top=69,right=842,bottom=84; DOM="file:///c/s.html"
  | | |- A: left=851,top=69,right=872,bottom=84; DOM="file:///ipo/"
  | | |- A: left=881,top=69,right=934,bottom=84; DOM="file:///c/e.html"
  |- TR: left=8,top=100,right=1415,bottom=130; DOM="[object HTMLTableRowElement]"
  | |- B: left=12,top=105,right=379,bottom=126; DOM="[object HTMLElement]"
  | |- FONT: left=1327,top=108,right=1412,bottom=123; DOM="[object HTMLFontElement]"
  |- TR: left=8,top=130,right=1415,bottom=166; DOM="[object HTMLTableRowElement]"
  | |- SMALL: left=10,top=133,right=88,bottom=164; DOM="[object HTMLElement]"
  | | |- A: left=10,top=149,right=88,bottom=164; DOM="http://finance.yahoo.com/l"
  | |- TD: left=121,top=130,right=1226,bottom=166; DOM="[object HTMLTableCellElement]"
  | | |- INPUT: left=123,top=137,right=194,bottom=160; DOM="[object HTMLInputElement]"
  | | |- INPUT: left=198,top=136,right=301,bottom=161; DOM="[object HTMLInputElement]"
  | |- TD: left=1366,top=130,right=1415,bottom=166; DOM="[object HTMLTableCellElement]"
  |- CENTER: left=8,top=182,right=1415,bottom=202; DOM="[object HTMLElement]"
  | |- A: left=501,top=183,right=573,bottom=202; DOM="file:///research/earncal/20040112.html"
  | |- A: left=585,top=183,right=626,bottom=202; DOM="file:///research/earncal/20040119.html"
  | |- A: left=637,top=183,right=678,bottom=202; DOM="file:///research/earncal/20040120.html"
  | |- A: left=690,top=183,right=731,bottom=202; DOM="file:///research/earncal/20040121.html"
  | |- A: left=742,top=183,right=783,bottom=202; DOM="file:///research/earncal/20040122.html"
  | |- B: left=795,top=183,right=840,bottom=202; DOM="[object HTMLElement]"
  | |- A: left=851,top=183,right=922,bottom=202; DOM="file:///research/earncal/20040126.html"
  |- TR: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableCellElement]"
  | | |- B: left=13,top=224,right=348,bottom=243; DOM="[object HTMLElement]"
  |- TR: left=11,top=245,right=1288,bottom=281; DOM="[object HTMLTableRowElement]"
  | |- B: left=13,top=256,right=73,bottom=271; DOM="[object HTMLElement]"
  | |- B: left=593,top=256,right=641,bottom=271; DOM="[object HTMLElement]"
  | |- B: left=946,top=256,right=978,bottom=271; DOM="[object HTMLElement]"
  | |- B: left=1157,top=248,right=1230,bottom=279; DOM="[object HTMLElement]"
  |- TD: left=11,top=281,right=591,bottom=305; DOM="[object HTMLTableCellElement]"
  |- A: left=593,top=284,right=651,bottom=303; DOM="http://finance.yahoo.com/q?s=advna"
  |- SMALL: left=908,top=286,right=1016,bottom=301; DOM="[object HTMLElement]"
  |- TR: left=11,top=305,right=1288,bottom=329; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=305,right=591,bottom=329; DOM="[object HTMLTableCellElement]"
  | |- A: left=593,top=308,right=616,bottom=327; DOM="http://finance.yahoo.com/q?s=ad"
  | |- SMALL: left=912,top=310,right=1011,bottom=325; DOM="[object HTMLElement]"
  | |- A: left=1174,top=308,right=1214,bottom=327; DOM="file:///cc/3/38243.html"
  |- TD: left=11,top=329,right=591,bottom=353; DOM="[object HTMLTableCellElement]"
  |- A: left=593,top=332,right=624,bottom=351; DOM="http://finance.yahoo.com/q?s=aye"
  |- SMALL: left=911,top=334,right=1012,bottom=349; DOM="[object HTMLElement]"
  |- TR: left=11,top=353,right=1288,bottom=377; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=353,right=591,bottom=377; DOM="[object HTMLTableCellElement]"
  | |- A: left=593,top=356,right=613,bottom=375; DOM="http://finance.yahoo.com/q?s=at"
  | |- SMALL: left=908,top=358,right=1016,bottom=373; DOM="[object HTMLElement]"
  | |- A: left=1174,top=356,right=1214,bottom=375; DOM="file:///cc/8/37978.html"
  |- TD: left=11,top=377,right=591,bottom=401; DOM="[object HTMLTableCellElement]"
  |- A: left=593,top=380,right=623,bottom=399; DOM="http://finance.yahoo.com/q?s=crs"
  |- SMALL: left=912,top=382,right=1011,bottom=397; DOM="[object HTMLElement]"
  |- TR: left=11,top=401,right=1288,bottom=425; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=401,right=591,bottom=425; DOM="[object HTMLTableCellElement]"
  | |- A: left=593,top=404,right=637,bottom=423; DOM="http://finance.yahoo.com/q?s=ccbn"
  | |- SMALL: left=912,top=406,right=1011,bottom=421; DOM="[object HTMLElement]"
  |- TD: left=11,top=425,right=591,bottom=449; DOM="[object HTMLTableCellElement]"
  |- A: left=593,top=428,right=621,bottom=447; DOM="http://finance.yahoo.com/q?s=cin"
  |- SMALL: left=912,top=430,right=1011,bottom=445; DOM="[object HTMLElement]"
  |- TR: left=11,top=449,right=1288,bottom=473; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=449,right=591,bottom=473; DOM="[object HTMLTableCellElement]"
  | |- A: left=593,top=452,right=637,bottom=471; DOM="http://finance.yahoo.com/q?s=cbnv"
  | |- SMALL: left=912,top=454,right=1011,bottom=469; DOM="[object HTMLElement]"
  |- TD: left=11,top=473,right=591,bottom=497; DOM="[object HTMLTableCellElement]"
  |- A: left=593,top=476,right=605,bottom=495; DOM="http://finance.yahoo.com/q?s=d"
  |- SMALL: left=908,top=478,right=1016,bottom=493; DOM="[object HTMLElement]"
  |- TR: left=11,top=497,right=1288,bottom=521; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=497,right=591,bottom=521; DOM="[object HTMLTableCellElement]"
  | |- A: left=593,top=500,right=623,bottom=519; DOM="http://finance.yahoo.com/q?s=fab"
  | |- SMALL: left=911,top=502,right=1012,bottom=517; DOM="[object HTMLElement]"
  |- TD: left=11,top=521,right=591,bottom=545; DOM="[object HTMLTableCellElement]"
  |- A: left=593,top=524,right=613,bottom=543; DOM="http://finance.yahoo.com/q?s=fo"
  |- SMALL: left=908,top=526,right=1016,bottom=541; DOM="[object HTMLElement]"
  |- A: left=1174,top=524,right=1214,bottom=543; DOM="file:///cc/7/37907.html"
  |- TR: left=11,top=545,right=1288,bottom=569; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=545,right=591,bottom=569; DOM="[object HTMLTableCellElement]"
  | |- A: left=593,top=548,right=621,bottom=567; DOM="http://finance.yahoo.com/q?s=fpl"
  | |- SMALL: left=928,top=550,right=996,bottom=565; DOM="[object HTMLElement]"
  | |- A: left=1174,top=548,right=1214,bottom=567; DOM="file:///cc/6/37356.html"
  |- TD: left=11,top=569,right=591,bottom=593; DOM="[object HTMLTableCellElement]"
  |- A: left=593,top=572,right=630,bottom=591; DOM="http://finance.yahoo.com/q?s=gam"
  |- SMALL: left=912,top=574,right=1011,bottom=589; DOM="[object HTMLElement]"
  |- TR: left=11,top=593,right=1288,bottom=617; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=593,right=591,bottom=617; DOM="[object HTMLTableCellElement]"
  | |- A: left=593,top=596,right=642,bottom=615; DOM="http://finance.yahoo.com/q?s=hdwr"
  | |- SMALL: left=908,top=598,right=1016,bottom=613; DOM="[object HTMLElement]"
  | |- A: left=1174,top=596,right=1214,bottom=615; DOM="file:///cc/4/37954.html"
  |- TD: left=11,top=617,right=591,bottom=641; DOM="[object HTMLTableCellElement]"
  |- A: left=593,top=620,right=636,bottom=639; DOM="http://finance.yahoo.com/q?s=htld"
  |- SMALL: left=912,top=622,right=1011,bottom=637; DOM="[object HTMLElement]"
  |- TR: left=11,top=641,right=1288,bottom=665; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=641,right=591,bottom=665; DOM="[object HTMLTableCellElement]"
  | |- A: left=593,top=644,right=684,bottom=663; DOM="http://finance.yahoo.com/q?s=apasco.mx"
  | |- SMALL: left=912,top=646,right=1011,bottom=661; DOM="[object HTMLElement]"
  |- TD: left=11,top=665,right=591,bottom=689; DOM="[object HTMLTableCellElement]"
  |- A: left=593,top=668,right=618,bottom=687; DOM="http://finance.yahoo.com/q?s=ifc"
  |- SMALL: left=908,top=670,right=1016,bottom=685; DOM="[object HTMLElement]"
  |- TR: left=11,top=689,right=1288,bottom=713; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=689,right=591,bottom=713; DOM="[object HTMLTableCellElement]"
  | |- A: left=593,top=692,right=618,bottom=711; DOM="http://finance.yahoo.com/q?s=itt"
  | |- SMALL: left=908,top=694,right=1016,bottom=709; DOM="[object HTMLElement]"
  | |- A: left=1174,top=692,right=1214,bottom=711; DOM="file:///cc/5/37695.html"
  |- TD: left=11,top=713,right=591,bottom=737; DOM="[object HTMLTableCellElement]"
  |- A: left=593,top=716,right=655,bottom=735; DOM="http://finance.yahoo.com/q?s=komn.s"
  |- SMALL: left=912,top=718,right=1011,bottom=733; DOM="[object HTMLElement]"
  |- TR: left=11,top=737,right=1288,bottom=761; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=737,right=591,bottom=761; DOM="[object HTMLTableCellElement]"
  | |- A: left=593,top=740,right=640,bottom=759; DOM="http://finance.yahoo.com/q?s=nwac"
  | |- SMALL: left=908,top=742,right=1016,bottom=757; DOM="[object HTMLElement]"
  | |- A: left=1174,top=740,right=1214,bottom=759; DOM="file:///cc/3/37473.html"
  |- TD: left=11,top=761,right=591,bottom=785; DOM="[object HTMLTableCellElement]"
  |- A: left=593,top=764,right=623,bottom=783; DOM="http://finance.yahoo.com/q?s=pgl"
  |- SMALL: left=908,top=766,right=1016,bottom=781; DOM="[object HTMLElement]"
  |- TR: left=11,top=785,right=1288,bottom=809; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=785,right=591,bottom=809; DOM="[object HTMLTableCellElement]"
  | |- A: left=593,top=788,right=644,bottom=807; DOM="http://finance.yahoo.com/q?s=pbcpd"
  | |- SMALL: left=912,top=790,right=1011,bottom=805; DOM="[object HTMLElement]"
  |- TD: left=11,top=809,right=591,bottom=833; DOM="[object HTMLTableCellElement]"
  |- A: left=593,top=812,right=622,bottom=831; DOM="http://finance.yahoo.com/q?s=slb"
  |- SMALL: left=928,top=814,right=996,bottom=829; DOM="[object HTMLElement]"
  |- A: left=1174,top=812,right=1214,bottom=831; DOM="file:///cc/6/37556.html"
  |- TR: left=11,top=833,right=1288,bottom=857; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=833,right=591,bottom=857; DOM="[object HTMLTableCellElement]"
  | |- A: left=593,top=836,right=627,bottom=855; DOM="http://finance.yahoo.com/q?s=ubh"
  | |- SMALL: left=911,top=838,right=1012,bottom=853; DOM="[object HTMLElement]"
  |- TD: left=11,top=857,right=591,bottom=881; DOM="[object HTMLTableCellElement]"
  |- A: left=593,top=860,right=623,bottom=879; DOM="http://finance.yahoo.com/q?s=ust"
  |- SMALL: left=908,top=862,right=1016,bottom=877; DOM="[object HTMLElement]"
  |- A: left=1174,top=860,right=1214,bottom=879; DOM="file:///cc/2/37462.html"
  |- TR: left=11,top=881,right=1288,bottom=905; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=881,right=591,bottom=905; DOM="[object HTMLTableCellElement]"
  | |- A: left=593,top=884,right=622,bottom=903; DOM="http://finance.yahoo.com/q?s=vps"
  | |- SMALL: left=908,top=886,right=1016,bottom=901; DOM="[object HTMLElement]"
  | |- A: left=1174,top=884,right=1214,bottom=903; DOM="file:///cc/2/37882.html"
  |- TD: left=11,top=905,right=591,bottom=929; DOM="[object HTMLTableCellElement]"
  |- A: left=593,top=908,right=615,bottom=927; DOM="http://finance.yahoo.com/q?s=vc"
  |- SMALL: left=908,top=910,right=1016,bottom=925; DOM="[object HTMLElement]"
  |- A: left=1174,top=908,right=1214,bottom=927; DOM="file:///cc/8/37808.html"
  |- TR: left=11,top=929,right=1288,bottom=953; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=929,right=591,bottom=953; DOM="[object HTMLTableCellElement]"
  | |- A: left=593,top=932,right=620,bottom=951; DOM="http://finance.yahoo.com/q?s=wy"
  | |- SMALL: left=908,top=934,right=1016,bottom=949; DOM="[object HTMLElement]"
  | |- A: left=1174,top=932,right=1214,bottom=951; DOM="file:///cc/1/37661.html"
  |- SMALL: left=13,top=956,right=16,bottom=971; DOM="[object HTMLElement]"
  |- FONT: left=11,top=994,right=1275,bottom=1021; DOM="[object HTMLFontElement]"
  |- TD: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableCellElement]"
  | |- FONT: left=1308,top=222,right=1397,bottom=235; DOM="[object HTMLFontElement]"
  | |- TABLE: left=1292,top=235,right=1412,bottom=835; DOM="[object HTMLTableElement]"
  | | |- IMG: left=1292,top=235,right=1412,bottom=547; DOM="[object HTMLImageElement]"
  | | |- IMG: left=1292,top=547,right=1301,bottom=578; DOM="[object HTMLImageElement]"
  | | |- TD: left=1301,top=547,right=1403,bottom=578; DOM="[object HTMLTableCellElement]"
  | | | |- INPUT: left=1305,top=551,right=1395,bottom=574; DOM="[object HTMLInputElement]"
  | | |- IMG: left=1403,top=547,right=1411,bottom=578; DOM="[object HTMLImageElement]"
  | | |- IMG: left=1292,top=578,right=1412,bottom=589; DOM="[object HTMLImageElement]"
  | | |- IMG: left=1292,top=589,right=1301,bottom=620; DOM="[object HTMLImageElement]"
  | | |- TD: left=1301,top=589,right=1403,bottom=620; DOM="[object HTMLTableCellElement]"
  | | | |- INPUT: left=1305,top=593,right=1395,bottom=616; DOM="[object HTMLInputElement]"
  | | |- IMG: left=1403,top=589,right=1411,bottom=620; DOM="[object HTMLImageElement]"
  | | |- IMG: left=1292,top=620,right=1412,bottom=835; DOM="[object HTMLImageElement]"
  |- FONT: left=442,top=1070,right=981,bottom=1097; DOM="[object HTMLFontElement]"
  | |- FONT: left=442,top=1070,right=981,bottom=1083; DOM="[object HTMLFontElement]"
  | | |- A: left=672,top=1070,right=738,bottom=1083; DOM="http://rd.yahoo.com/SIG=126n8d0ve/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849554/A=1226896/R=1/*http://privacy.yahoo.com"
  | | |- A: left=747,top=1070,right=825,bottom=1083; DOM="http://rd.yahoo.com/SIG=126n8d0ve/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849554/A=1226896/R=2/*http://docs.yahoo.com/info/terms/"
  | | |- A: left=834,top=1070,right=911,bottom=1083; DOM="http://rd.yahoo.com/SIG=126n8d0ve/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849554/A=1226896/R=3/*http://docs.yahoo.com/info/copyright/copyright.html"
  | | |- A: left=920,top=1070,right=981,bottom=1083; DOM="javascript:ADFlaunch()"
  | |- A: left=727,top=1084,right=778,bottom=1097; DOM="http://www.ccbn.com/"
  |- A: left=653,top=1098,right=770,bottom=1111; DOM="http://help.yahoo.com/help/fin/fnews"
==== VT: "file:///C:/dataset-2005/6/4.html" ====


==== BT: "file:///C:/dataset-2005/6/4.html" ====
  [BODY]: left=0,top=0,right=1407,bottom=1103; DOMs="[BODY]"
  |- [CENTER,TR,TR,CENTER,TR,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,A,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,A,TR,TD,A,SMALL,A,TR,TD,A,SMALL,A,TR,SMALL,FONT,TD,FONT,A]: left=8,top=8,right=1415,bottom=1111; DOMs="[CENTER,TR,TR,CENTER,TR,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,A,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,TR,TD,A,SMALL,A,TR,TD,A,SMALL,A,TR,TD,A,SMALL,A,TR,SMALL,FONT,TD,FONT,A]"
  | |- [IMG,FONT,IMG,SMALL]: left=10,top=10,right=1413,bottom=84; DOMs="[IMG,FONT,IMG,SMALL]"
  | | |- [A,A,A,A]: left=295,top=14,right=521,bottom=29; DOMs="[A,A,A,A]"
  | | |- [B,A,A,A,A,A,A]: left=548,top=69,right=934,bottom=84; DOMs="[B,A,A,A,A,A,A]"
  | |- [B,FONT]: left=12,top=105,right=1412,bottom=126; DOMs="[B,FONT]"
  | |- [SMALL,TD,TD]: left=10,top=130,right=1415,bottom=166; DOMs="[SMALL,TD,TD]"
  | | |- [A]: left=10,top=149,right=88,bottom=164; DOMs="[A]"
  | | |- [INPUT,INPUT]: left=123,top=136,right=301,bottom=161; DOMs="[INPUT,INPUT]"
  | |- [A,A,A,A,A,B,A]: left=501,top=183,right=922,bottom=202; DOMs="[A,A,A,A,A,B,A]"
  | |- [TD]: left=11,top=221,right=1288,bottom=245; DOMs="[TD]"
  | | |- [B]: left=13,top=224,right=348,bottom=243; DOMs="[B]"
  | |- [B,B,B,B]: left=13,top=248,right=1230,bottom=279; DOMs="[B,B,B,B]"
  | |- [TD,A,SMALL,A]: left=11,top=305,right=1214,bottom=329; DOMs="[TD,A,SMALL,A]"
  | |- [TD,A,SMALL,A]: left=11,top=353,right=1214,bottom=377; DOMs="[TD,A,SMALL,A]"
  | |- [TD,A,SMALL]: left=11,top=401,right=1011,bottom=425; DOMs="[TD,A,SMALL]"
  | |- [TD,A,SMALL]: left=11,top=449,right=1011,bottom=473; DOMs="[TD,A,SMALL]"
  | |- [TD,A,SMALL]: left=11,top=497,right=1012,bottom=521; DOMs="[TD,A,SMALL]"
  | |- [TD,A,SMALL,A]: left=11,top=545,right=1214,bottom=569; DOMs="[TD,A,SMALL,A]"
  | |- [TD,A,SMALL,A]: left=11,top=593,right=1214,bottom=617; DOMs="[TD,A,SMALL,A]"
  | |- [TD,A,SMALL]: left=11,top=641,right=1011,bottom=665; DOMs="[TD,A,SMALL]"
  | |- [TD,A,SMALL,A]: left=11,top=689,right=1214,bottom=713; DOMs="[TD,A,SMALL,A]"
  | |- [TD,A,SMALL,A]: left=11,top=737,right=1214,bottom=761; DOMs="[TD,A,SMALL,A]"
  | |- [TD,A,SMALL]: left=11,top=785,right=1011,bottom=809; DOMs="[TD,A,SMALL]"
  | |- [TD,A,SMALL]: left=11,top=833,right=1012,bottom=857; DOMs="[TD,A,SMALL]"
  | |- [TD,A,SMALL,A]: left=11,top=881,right=1214,bottom=905; DOMs="[TD,A,SMALL,A]"
  | |- [TD,A,SMALL,A]: left=11,top=929,right=1214,bottom=953; DOMs="[TD,A,SMALL,A]"
  | |- [FONT,TABLE]: left=1292,top=222,right=1412,bottom=835; DOMs="[FONT,TABLE]"
  | | |- [IMG,IMG,TD,IMG,IMG,IMG,TD,IMG,IMG]: left=1292,top=235,right=1412,bottom=835; DOMs="[IMG,IMG,TD,IMG,IMG,IMG,TD,IMG,IMG]"
  | | | |- [INPUT]: left=1305,top=551,right=1395,bottom=574; DOMs="[INPUT]"
  | | | |- [INPUT]: left=1305,top=593,right=1395,bottom=616; DOMs="[INPUT]"
  | |- [FONT,A]: left=442,top=1070,right=981,bottom=1097; DOMs="[FONT,A]"
  | | |- [A,A,A,A]: left=672,top=1070,right=981,bottom=1083; DOMs="[A,A,A,A]"
==== BT: "file:///C:/dataset-2005/6/4.html" ====
