time=582ms


BODY: left=0,top=0,right=1407,bottom=917; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1407,bottom=917; DOM="[object HTMLBodyElement]"

CENTER: left=8,top=8,right=1415,bottom=84; DOM="[object HTMLElement]"

FONT: left=295,top=14,right=521,bottom=29; DOM="[object HTMLFontElement]"

SMALL: left=489,top=69,right=933,bottom=84; DOM="[object HTMLElement]"

TR: left=8,top=100,right=1415,bottom=130; DOM="[object HTMLTableRowElement]"

TR: left=8,top=130,right=1415,bottom=166; DOM="[object HTMLTableRowElement]"

SMALL: left=10,top=133,right=88,bottom=164; DOM="[object HTMLElement]"

TD: left=121,top=130,right=1226,bottom=166; DOM="[object HTMLTableCellElement]"

CENTER: left=8,top=182,right=1415,bottom=202; DOM="[object HTMLElement]"

TR: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableRowElement]"

TD: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableCellElement]"

TR: left=11,top=245,right=1288,bottom=281; DOM="[object HTMLTableRowElement]"

TR: left=11,top=305,right=1288,bottom=329; DOM="[object HTMLTableRowElement]"

TR: left=11,top=353,right=1288,bottom=377; DOM="[object HTMLTableRowElement]"

TR: left=11,top=401,right=1288,bottom=425; DOM="[object HTMLTableRowElement]"

TR: left=11,top=449,right=1288,bottom=473; DOM="[object HTMLTableRowElement]"

TR: left=11,top=497,right=1288,bottom=521; DOM="[object HTMLTableRowElement]"

TR: left=11,top=545,right=1288,bottom=569; DOM="[object HTMLTableRowElement]"

TD: left=1291,top=220,right=1413,bottom=836; DOM="[object HTMLTableCellElement]"

TABLE: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableElement]"

TR: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableRowElement]"

FONT: left=442,top=884,right=981,bottom=911; DOM="[object HTMLFontElement]"

FONT: left=442,top=884,right=981,bottom=897; DOM="[object HTMLFontElement]"



==== DT: "file:///C:/dataset-2005/6/5.html" ====
  BODY: left=0,top=0,right=1407,bottom=917; DOM="[object HTMLBodyElement]"
  |- CENTER: left=8,top=8,right=1415,bottom=84; DOM="[object HTMLElement]"
  | |- TABLE: left=8,top=8,right=1415,bottom=52; DOM="[object HTMLTableElement]"
  | | |- TBODY: left=8,top=8,right=1415,bottom=52; DOM="[object HTMLTableSectionElement]"
  | | | |- TR: left=8,top=8,right=1415,bottom=52; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=8,top=8,right=293,bottom=52; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=10,top=26,right=291,bottom=41; DOM="http://rd.yahoo.com/SIG=12683osvj/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870166/A=1226894/R=0/*http://finance.yahoo.com/?u"
  | | | | | | |- IMG: left=10,top=10,right=291,bottom=41; DOM="[object HTMLImageElement]"
  | | | | |- TD: left=293,top=8,right=1251,bottom=52; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=295,top=14,right=521,bottom=29; DOM="[object HTMLFontElement]"
  | | | | | | |- A: left=295,top=14,right=336,bottom=29; DOM="http://rd.yahoo.com/SIG=12683osvj/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870166/A=1226894/R=1/*http://finance.yahoo.com/li"
  | | | | | | |- A: left=348,top=14,right=432,bottom=29; DOM="http://rd.yahoo.com/SIG=12683osvj/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870166/A=1226894/R=2/*http://finance.yahoo.com/?u"
  | | | | | | |- A: left=444,top=14,right=483,bottom=29; DOM="http://rd.yahoo.com/SIG=12683osvj/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870166/A=1226894/R=3/*http://www.yahoo.com"
  | | | | | | |- A: left=495,top=14,right=521,bottom=29; DOM="http://rd.yahoo.com/SIG=12683osvj/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870166/A=1226894/R=4/*http://help.yahoo.com/help/fin/fnews"
  | | | | | |- HR: left=295,top=38,right=1249,bottom=39; DOM="[object HTMLHRElement]"
  | | | | |- TD: left=1251,top=8,right=1415,bottom=52; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=1253,top=35,right=1413,bottom=50; DOM="http://rd.yahoo.com/SIG=12683osvj/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870166/A=1226894/R=5/*http://www.ccbn.com/"
  | | | | | | |- IMG: left=1253,top=10,right=1413,bottom=50; DOM="[object HTMLImageElement]"
  | |- P: left=8,top=68,right=1415,bottom=68; DOM="[object HTMLParagraphElement]"
  | |- CENTER: left=8,top=68,right=1415,bottom=84; DOM="[object HTMLElement]"
  | | |- SMALL: left=489,top=69,right=933,bottom=84; DOM="[object HTMLElement]"
  | | | |- B: left=548,top=69,right=625,bottom=84; DOM="[object HTMLElement]"
  | | | |- A: left=634,top=69,right=693,bottom=84; DOM="file:///cc/"
  | | | |- A: left=703,top=69,right=751,bottom=84; DOM="file:///z/extreme.html"
  | | | |- A: left=760,top=69,right=803,bottom=84; DOM="file:///me/"
  | | | |- A: left=812,top=69,right=842,bottom=84; DOM="file:///c/s.html"
  | | | |- A: left=851,top=69,right=872,bottom=84; DOM="file:///ipo/"
  | | | |- A: left=881,top=69,right=934,bottom=84; DOM="file:///c/e.html"
  | |- P: left=8,top=100,right=1415,bottom=100; DOM="[object HTMLParagraphElement]"
  |- FORM: left=8,top=100,right=1415,bottom=166; DOM="[object HTMLFormElement]"
  | |- TABLE: left=8,top=100,right=1415,bottom=130; DOM="[object HTMLTableElement]"
  | | |- TBODY: left=8,top=100,right=1415,bottom=130; DOM="[object HTMLTableSectionElement]"
  | | | |- TR: left=8,top=100,right=1415,bottom=130; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=8,top=100,right=1033,bottom=130; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=12,top=105,right=398,bottom=126; DOM="[object HTMLFontElement]"
  | | | | | | |- B: left=12,top=105,right=398,bottom=126; DOM="[object HTMLElement]"
  | | | | |- TD: left=1033,top=100,right=1174,bottom=130; DOM="[object HTMLTableCellElement]"
  | | | | | |- BR: left=1037,top=105,right=1037,bottom=125; DOM="[object HTMLBRElement]"
  | | | | |- TD: left=1173,top=100,right=1415,bottom=130; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=1326,top=108,right=1411,bottom=123; DOM="[object HTMLFontElement]"
  | |- TABLE: left=8,top=130,right=1415,bottom=166; DOM="[object HTMLTableElement]"
  | | |- TBODY: left=8,top=130,right=1415,bottom=166; DOM="[object HTMLTableSectionElement]"
  | | | |- TR: left=8,top=130,right=1415,bottom=166; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=8,top=130,right=121,bottom=166; DOM="[object HTMLTableCellElement]"
  | | | | | |- SMALL: left=10,top=133,right=88,bottom=164; DOM="[object HTMLElement]"
  | | | | | | |- BR: left=83,top=145,right=83,bottom=145; DOM="[object HTMLBRElement]"
  | | | | | | |- A: left=10,top=149,right=88,bottom=164; DOM="http://finance.yahoo.com/l"
  | | | | |- TD: left=121,top=130,right=1226,bottom=166; DOM="[object HTMLTableCellElement]"
  | | | | | |- INPUT: left=123,top=137,right=194,bottom=160; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=198,top=136,right=301,bottom=161; DOM="[object HTMLInputElement]"
  | | | | |- TD: left=1226,top=130,right=1367,bottom=166; DOM="[object HTMLTableCellElement]"
  | | | | | |- BR: left=1228,top=138,right=1228,bottom=158; DOM="[object HTMLBRElement]"
  | | | | |- TD: left=1366,top=130,right=1415,bottom=166; DOM="[object HTMLTableCellElement]"
  | | | | | |- SMALL: left=1409,top=154,right=1409,bottom=154; DOM="[object HTMLElement]"
  |- P: left=8,top=182,right=1415,bottom=182; DOM="[object HTMLParagraphElement]"
  |- CENTER: left=8,top=182,right=1415,bottom=202; DOM="[object HTMLElement]"
  | |- A: left=496,top=183,right=568,bottom=202; DOM="file:///research/earncal/20041101.html"
  | |- A: left=579,top=183,right=619,bottom=202; DOM="file:///research/earncal/20041108.html"
  | |- A: left=630,top=183,right=670,bottom=202; DOM="file:///research/earncal/20041109.html"
  | |- B: left=681,top=183,right=729,bottom=202; DOM="[object HTMLElement]"
  | |- A: left=739,top=183,right=786,bottom=202; DOM="file:///research/earncal/20041111.html"
  | |- A: left=798,top=183,right=846,bottom=202; DOM="file:///research/earncal/20041112.html"
  | |- A: left=856,top=183,right=927,bottom=202; DOM="file:///research/earncal/20041115.html"
  |- P: left=8,top=218,right=1415,bottom=858; DOM="[object HTMLParagraphElement]"
  | |- TABLE: left=8,top=218,right=1415,bottom=838; DOM="[object HTMLTableElement]"
  | | |- TBODY: left=10,top=220,right=1413,bottom=836; DOM="[object HTMLTableSectionElement]"
  | | | |- TR: left=10,top=220,right=1413,bottom=836; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=10,top=220,right=1289,bottom=836; DOM="[object HTMLTableCellElement]"
  | | | | | |- TABLE: left=11,top=221,right=1288,bottom=589; DOM="[object HTMLTableElement]"
  | | | | | | |- TBODY: left=11,top=221,right=1288,bottom=589; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- B: left=13,top=224,right=394,bottom=243; DOM="[object HTMLElement]"
  | | | | | | | |- TR: left=11,top=245,right=1288,bottom=281; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=245,right=585,bottom=281; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=13,top=256,right=73,bottom=271; DOM="[object HTMLFontElement]"
  | | | | | | | | | | |- B: left=13,top=256,right=73,bottom=271; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=585,top=245,right=742,bottom=281; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=587,top=256,right=635,bottom=271; DOM="[object HTMLFontElement]"
  | | | | | | | | | | |- B: left=587,top=256,right=635,bottom=271; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=742,top=245,right=884,bottom=281; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=800,top=248,right=859,bottom=279; DOM="[object HTMLFontElement]"
  | | | | | | | | | | |- B: left=800,top=248,right=859,bottom=279; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- BR: left=826,top=260,right=826,bottom=260; DOM="[object HTMLBRElement]"
  | | | | | | | | |- TD: left=884,top=245,right=1136,bottom=281; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=994,top=256,right=1026,bottom=271; DOM="[object HTMLFontElement]"
  | | | | | | | | | | |- B: left=994,top=256,right=1026,bottom=271; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1137,top=245,right=1288,bottom=281; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=1181,top=248,right=1244,bottom=279; DOM="[object HTMLFontElement]"
  | | | | | | | | | | |- B: left=1181,top=248,right=1244,bottom=279; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- BR: left=1244,top=260,right=1244,bottom=260; DOM="[object HTMLBRElement]"
  | | | | | | | |- TR: left=11,top=281,right=1288,bottom=305; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=281,right=585,bottom=305; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=585,top=281,right=742,bottom=305; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=587,top=284,right=640,bottom=303; DOM="http://finance.yahoo.com/q?s=arcaf"
  | | | | | | | | |- TD: left=742,top=281,right=884,bottom=305; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=884,top=281,right=1136,bottom=305; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=960,top=286,right=1059,bottom=301; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1137,top=281,right=1288,bottom=305; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1199,top=284,right=1227,bottom=303; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=ARCADIS+NV+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=305,right=1288,bottom=329; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=305,right=585,bottom=329; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=585,top=305,right=742,bottom=329; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=587,top=308,right=631,bottom=327; DOM="http://finance.yahoo.com/q?s=abf.l"
  | | | | | | | | |- TD: left=742,top=305,right=884,bottom=329; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=884,top=305,right=1136,bottom=329; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=960,top=310,right=1059,bottom=325; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1137,top=305,right=1288,bottom=329; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1199,top=308,right=1227,bottom=327; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Associated+British+Foods+plc+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=329,right=1288,bottom=353; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=329,right=585,bottom=353; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=585,top=329,right=742,bottom=353; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=587,top=332,right=652,bottom=351; DOM="http://finance.yahoo.com/q?s=athl.as"
  | | | | | | | | |- TD: left=742,top=329,right=884,bottom=353; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=884,top=329,right=1136,bottom=353; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=960,top=334,right=1059,bottom=349; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1137,top=329,right=1288,bottom=353; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1199,top=332,right=1227,bottom=351; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Athlon+Holding+N.V.+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=353,right=1288,bottom=377; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=353,right=585,bottom=377; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=585,top=353,right=742,bottom=377; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=587,top=356,right=621,bottom=375; DOM="http://finance.yahoo.com/q?s=buh"
  | | | | | | | | |- TD: left=742,top=353,right=884,bottom=377; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=884,top=353,right=1136,bottom=377; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=960,top=358,right=1059,bottom=373; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1137,top=353,right=1288,bottom=377; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1199,top=356,right=1227,bottom=375; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Buhrmann+NV+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=377,right=1288,bottom=401; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=377,right=585,bottom=401; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=585,top=377,right=742,bottom=401; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=587,top=380,right=615,bottom=399; DOM="http://finance.yahoo.com/q?s=rio"
  | | | | | | | | |- TD: left=742,top=377,right=884,bottom=401; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=884,top=377,right=1136,bottom=401; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=960,top=382,right=1059,bottom=397; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1137,top=377,right=1288,bottom=401; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1199,top=380,right=1227,bottom=399; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Companhia+Vale+do+Rio+Doce+%28CVRD%29+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=401,right=1288,bottom=425; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=401,right=585,bottom=425; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=585,top=401,right=742,bottom=425; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=587,top=404,right=620,bottom=423; DOM="http://finance.yahoo.com/q?s=deg"
  | | | | | | | | |- TD: left=742,top=401,right=884,bottom=425; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=884,top=401,right=1136,bottom=425; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=960,top=406,right=1059,bottom=421; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1137,top=401,right=1288,bottom=425; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1199,top=404,right=1227,bottom=423; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Delhaize+Group+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=425,right=1288,bottom=449; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=425,right=585,bottom=449; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=585,top=425,right=742,bottom=449; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=587,top=428,right=597,bottom=447; DOM="http://finance.yahoo.com/q?s=e"
  | | | | | | | | |- TD: left=742,top=425,right=884,bottom=449; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=884,top=425,right=1136,bottom=449; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=960,top=430,right=1059,bottom=445; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1137,top=425,right=1288,bottom=449; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1199,top=428,right=1227,bottom=447; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=ENI+SpA+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=449,right=1288,bottom=473; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=449,right=585,bottom=473; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=585,top=449,right=742,bottom=473; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=587,top=452,right=616,bottom=471; DOM="http://finance.yahoo.com/q?s=epc"
  | | | | | | | | |- TD: left=742,top=449,right=884,bottom=473; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=884,top=449,right=1136,bottom=473; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=960,top=454,right=1059,bottom=469; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1137,top=449,right=1288,bottom=473; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1199,top=452,right=1227,bottom=471; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Epcos+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=473,right=1288,bottom=497; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=473,right=585,bottom=497; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=585,top=473,right=742,bottom=497; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=587,top=476,right=615,bottom=495; DOM="http://finance.yahoo.com/q?s=jrn"
  | | | | | | | | |- TD: left=742,top=473,right=884,bottom=497; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=884,top=473,right=1136,bottom=497; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=960,top=478,right=1059,bottom=493; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1137,top=473,right=1288,bottom=497; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1199,top=476,right=1227,bottom=495; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Journal+Communications,+Inc.+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=497,right=1288,bottom=521; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=497,right=585,bottom=521; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=585,top=497,right=742,bottom=521; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=587,top=500,right=622,bottom=519; DOM="http://finance.yahoo.com/q?s=rsti"
  | | | | | | | | |- TD: left=742,top=497,right=884,bottom=521; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=884,top=497,right=1136,bottom=521; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=960,top=502,right=1059,bottom=517; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1137,top=497,right=1288,bottom=521; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1199,top=500,right=1227,bottom=519; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Rofin-Sinar+Technologies+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=521,right=1288,bottom=545; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=521,right=585,bottom=545; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=585,top=521,right=742,bottom=545; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=587,top=524,right=621,bottom=543; DOM="http://finance.yahoo.com/q?s=scm"
  | | | | | | | | |- TD: left=742,top=521,right=884,bottom=545; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=884,top=521,right=1136,bottom=545; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=956,top=526,right=1064,bottom=541; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1137,top=521,right=1288,bottom=545; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1199,top=524,right=1227,bottom=543; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Swisscom+AG+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=545,right=1288,bottom=569; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=545,right=585,bottom=569; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=585,top=545,right=742,bottom=569; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=587,top=548,right=618,bottom=567; DOM="http://finance.yahoo.com/q?s=tot"
  | | | | | | | | |- TD: left=742,top=545,right=884,bottom=569; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=884,top=545,right=1136,bottom=569; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=960,top=550,right=1059,bottom=565; DOM="[object HTMLElement]"
  | | | | | | | | |- TD: left=1137,top=545,right=1288,bottom=569; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- A: left=1199,top=548,right=1227,bottom=567; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Total+Earnings+Announcement&VIEW=d"
  | | | | | | | |- TR: left=11,top=569,right=1288,bottom=589; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=569,right=1288,bottom=589; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- SMALL: left=13,top=572,right=16,bottom=587; DOM="[object HTMLElement]"
  | | | | | |- TABLE: left=11,top=589,right=11,bottom=609; DOM="[object HTMLTableElement]"
  | | | | | | |- TBODY: left=11,top=589,right=11,bottom=609; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=11,top=589,right=11,bottom=609; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=11,top=589,right=11,bottom=609; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=11,top=610,right=1275,bottom=637; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=1291,top=220,right=1413,bottom=836; DOM="[object HTMLTableCellElement]"
  | | | | | |- TABLE: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableElement]"
  | | | | | | |- TBODY: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | |- FONT: left=1308,top=222,right=1397,bottom=235; DOM="[object HTMLFontElement]"
  | | | | | | | | | |- BR: left=1397,top=232,right=1397,bottom=232; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- A: left=1292,top=820,right=1412,bottom=835; DOM="http://rd.yahoo.com/SIG=125l5p57n/M=275594.4482372.5657378.1414235/D=fin/S=36052498:SKY/EXP=1075870166/A=1957245/R=0/*http://register.zacks.com/step1.php?ALERT=pfp27&ADID=YAHOO_120x600_small4"
  | | | | | | | | | | |- IMG: left=1292,top=235,right=1412,bottom=835; DOM="[object HTMLImageElement]"
  | |- BR: left=8,top=838,right=8,bottom=858; DOM="[object HTMLBRElement]"
  |- P: left=8,top=874,right=1415,bottom=874; DOM="[object HTMLParagraphElement]"
  |- HR: left=8,top=874,right=1415,bottom=875; DOM="[object HTMLHRElement]"
  |- CENTER: left=8,top=883,right=1415,bottom=925; DOM="[object HTMLElement]"
  | |- FONT: left=442,top=884,right=981,bottom=911; DOM="[object HTMLFontElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- FONT: left=442,top=884,right=981,bottom=897; DOM="[object HTMLFontElement]"
  | | | |- A: left=672,top=884,right=738,bottom=897; DOM="http://rd.yahoo.com/SIG=126n8d0ve/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849554/A=1226896/R=1/*http://privacy.yahoo.com"
  | | | |- A: left=747,top=884,right=825,bottom=897; DOM="http://rd.yahoo.com/SIG=126n8d0ve/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849554/A=1226896/R=2/*http://docs.yahoo.com/info/terms/"
  | | | |- A: left=834,top=884,right=911,bottom=897; DOM="http://rd.yahoo.com/SIG=126n8d0ve/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849554/A=1226896/R=3/*http://docs.yahoo.com/info/copyright/copyright.html"
  | | | |- A: left=920,top=884,right=981,bottom=897; DOM="javascript:ADFlaunch()"
  | | |- BR: left=981,top=894,right=981,bottom=894; DOM="[object HTMLBRElement]"
  | | |- A: left=727,top=898,right=778,bottom=911; DOM="http://www.ccbn.com/"
  | |- BR: left=781,top=908,right=781,bottom=908; DOM="[object HTMLBRElement]"
  | |- FONT: left=653,top=912,right=770,bottom=925; DOM="[object HTMLFontElement]"
  | | |- A: left=653,top=912,right=770,bottom=925; DOM="http://help.yahoo.com/help/fin/fnews"
==== DT: "file:///C:/dataset-2005/6/5.html" ====


==== VT: "file:///C:/dataset-2005/6/5.html" ====
  BODY: left=0,top=0,right=1407,bottom=917; DOM="[object HTMLBodyElement]"
  |- CENTER: left=8,top=8,right=1415,bottom=84; DOM="[object HTMLElement]"
  | |- IMG: left=10,top=10,right=291,bottom=41; DOM="[object HTMLImageElement]"
  | |- FONT: left=295,top=14,right=521,bottom=29; DOM="[object HTMLFontElement]"
  | | |- A: left=295,top=14,right=336,bottom=29; DOM="http://rd.yahoo.com/SIG=12683osvj/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870166/A=1226894/R=1/*http://finance.yahoo.com/li"
  | | |- A: left=348,top=14,right=432,bottom=29; DOM="http://rd.yahoo.com/SIG=12683osvj/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870166/A=1226894/R=2/*http://finance.yahoo.com/?u"
  | | |- A: left=444,top=14,right=483,bottom=29; DOM="http://rd.yahoo.com/SIG=12683osvj/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870166/A=1226894/R=3/*http://www.yahoo.com"
  | | |- A: left=495,top=14,right=521,bottom=29; DOM="http://rd.yahoo.com/SIG=12683osvj/M=224039.2339838.3770281.2277446/D=fin/S=36052498:HEAD/EXP=1075870166/A=1226894/R=4/*http://help.yahoo.com/help/fin/fnews"
  | |- IMG: left=1253,top=10,right=1413,bottom=50; DOM="[object HTMLImageElement]"
  | |- SMALL: left=489,top=69,right=933,bottom=84; DOM="[object HTMLElement]"
  | | |- B: left=548,top=69,right=625,bottom=84; DOM="[object HTMLElement]"
  | | |- A: left=634,top=69,right=693,bottom=84; DOM="file:///cc/"
  | | |- A: left=703,top=69,right=751,bottom=84; DOM="file:///z/extreme.html"
  | | |- A: left=760,top=69,right=803,bottom=84; DOM="file:///me/"
  | | |- A: left=812,top=69,right=842,bottom=84; DOM="file:///c/s.html"
  | | |- A: left=851,top=69,right=872,bottom=84; DOM="file:///ipo/"
  | | |- A: left=881,top=69,right=934,bottom=84; DOM="file:///c/e.html"
  |- TR: left=8,top=100,right=1415,bottom=130; DOM="[object HTMLTableRowElement]"
  | |- B: left=12,top=105,right=398,bottom=126; DOM="[object HTMLElement]"
  | |- FONT: left=1326,top=108,right=1411,bottom=123; DOM="[object HTMLFontElement]"
  |- TR: left=8,top=130,right=1415,bottom=166; DOM="[object HTMLTableRowElement]"
  | |- SMALL: left=10,top=133,right=88,bottom=164; DOM="[object HTMLElement]"
  | | |- A: left=10,top=149,right=88,bottom=164; DOM="http://finance.yahoo.com/l"
  | |- TD: left=121,top=130,right=1226,bottom=166; DOM="[object HTMLTableCellElement]"
  | | |- INPUT: left=123,top=137,right=194,bottom=160; DOM="[object HTMLInputElement]"
  | | |- INPUT: left=198,top=136,right=301,bottom=161; DOM="[object HTMLInputElement]"
  | |- TD: left=1366,top=130,right=1415,bottom=166; DOM="[object HTMLTableCellElement]"
  |- CENTER: left=8,top=182,right=1415,bottom=202; DOM="[object HTMLElement]"
  | |- A: left=496,top=183,right=568,bottom=202; DOM="file:///research/earncal/20041101.html"
  | |- A: left=579,top=183,right=619,bottom=202; DOM="file:///research/earncal/20041108.html"
  | |- A: left=630,top=183,right=670,bottom=202; DOM="file:///research/earncal/20041109.html"
  | |- B: left=681,top=183,right=729,bottom=202; DOM="[object HTMLElement]"
  | |- A: left=739,top=183,right=786,bottom=202; DOM="file:///research/earncal/20041111.html"
  | |- A: left=798,top=183,right=846,bottom=202; DOM="file:///research/earncal/20041112.html"
  | |- A: left=856,top=183,right=927,bottom=202; DOM="file:///research/earncal/20041115.html"
  |- TR: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=221,right=1288,bottom=245; DOM="[object HTMLTableCellElement]"
  | | |- B: left=13,top=224,right=394,bottom=243; DOM="[object HTMLElement]"
  |- TR: left=11,top=245,right=1288,bottom=281; DOM="[object HTMLTableRowElement]"
  | |- B: left=13,top=256,right=73,bottom=271; DOM="[object HTMLElement]"
  | |- B: left=587,top=256,right=635,bottom=271; DOM="[object HTMLElement]"
  | |- B: left=800,top=248,right=859,bottom=279; DOM="[object HTMLElement]"
  | |- B: left=994,top=256,right=1026,bottom=271; DOM="[object HTMLElement]"
  | |- B: left=1181,top=248,right=1244,bottom=279; DOM="[object HTMLElement]"
  |- TD: left=11,top=281,right=585,bottom=305; DOM="[object HTMLTableCellElement]"
  |- A: left=587,top=284,right=640,bottom=303; DOM="http://finance.yahoo.com/q?s=arcaf"
  |- TD: left=742,top=281,right=884,bottom=305; DOM="[object HTMLTableCellElement]"
  |- SMALL: left=960,top=286,right=1059,bottom=301; DOM="[object HTMLElement]"
  |- A: left=1199,top=284,right=1227,bottom=303; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=ARCADIS+NV+Earnings+Announcement&VIEW=d"
  |- TR: left=11,top=305,right=1288,bottom=329; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=305,right=585,bottom=329; DOM="[object HTMLTableCellElement]"
  | |- A: left=587,top=308,right=631,bottom=327; DOM="http://finance.yahoo.com/q?s=abf.l"
  | |- TD: left=742,top=305,right=884,bottom=329; DOM="[object HTMLTableCellElement]"
  | |- SMALL: left=960,top=310,right=1059,bottom=325; DOM="[object HTMLElement]"
  | |- A: left=1199,top=308,right=1227,bottom=327; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Associated+British+Foods+plc+Earnings+Announcement&VIEW=d"
  |- TD: left=11,top=329,right=585,bottom=353; DOM="[object HTMLTableCellElement]"
  |- A: left=587,top=332,right=652,bottom=351; DOM="http://finance.yahoo.com/q?s=athl.as"
  |- TD: left=742,top=329,right=884,bottom=353; DOM="[object HTMLTableCellElement]"
  |- SMALL: left=960,top=334,right=1059,bottom=349; DOM="[object HTMLElement]"
  |- A: left=1199,top=332,right=1227,bottom=351; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Athlon+Holding+N.V.+Earnings+Announcement&VIEW=d"
  |- TR: left=11,top=353,right=1288,bottom=377; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=353,right=585,bottom=377; DOM="[object HTMLTableCellElement]"
  | |- A: left=587,top=356,right=621,bottom=375; DOM="http://finance.yahoo.com/q?s=buh"
  | |- TD: left=742,top=353,right=884,bottom=377; DOM="[object HTMLTableCellElement]"
  | |- SMALL: left=960,top=358,right=1059,bottom=373; DOM="[object HTMLElement]"
  | |- A: left=1199,top=356,right=1227,bottom=375; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Buhrmann+NV+Earnings+Announcement&VIEW=d"
  |- TD: left=11,top=377,right=585,bottom=401; DOM="[object HTMLTableCellElement]"
  |- A: left=587,top=380,right=615,bottom=399; DOM="http://finance.yahoo.com/q?s=rio"
  |- TD: left=742,top=377,right=884,bottom=401; DOM="[object HTMLTableCellElement]"
  |- SMALL: left=960,top=382,right=1059,bottom=397; DOM="[object HTMLElement]"
  |- A: left=1199,top=380,right=1227,bottom=399; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Companhia+Vale+do+Rio+Doce+%28CVRD%29+Earnings+Announcement&VIEW=d"
  |- TR: left=11,top=401,right=1288,bottom=425; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=401,right=585,bottom=425; DOM="[object HTMLTableCellElement]"
  | |- A: left=587,top=404,right=620,bottom=423; DOM="http://finance.yahoo.com/q?s=deg"
  | |- TD: left=742,top=401,right=884,bottom=425; DOM="[object HTMLTableCellElement]"
  | |- SMALL: left=960,top=406,right=1059,bottom=421; DOM="[object HTMLElement]"
  | |- A: left=1199,top=404,right=1227,bottom=423; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Delhaize+Group+Earnings+Announcement&VIEW=d"
  |- TD: left=11,top=425,right=585,bottom=449; DOM="[object HTMLTableCellElement]"
  |- A: left=587,top=428,right=597,bottom=447; DOM="http://finance.yahoo.com/q?s=e"
  |- TD: left=742,top=425,right=884,bottom=449; DOM="[object HTMLTableCellElement]"
  |- SMALL: left=960,top=430,right=1059,bottom=445; DOM="[object HTMLElement]"
  |- A: left=1199,top=428,right=1227,bottom=447; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=ENI+SpA+Earnings+Announcement&VIEW=d"
  |- TR: left=11,top=449,right=1288,bottom=473; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=449,right=585,bottom=473; DOM="[object HTMLTableCellElement]"
  | |- A: left=587,top=452,right=616,bottom=471; DOM="http://finance.yahoo.com/q?s=epc"
  | |- TD: left=742,top=449,right=884,bottom=473; DOM="[object HTMLTableCellElement]"
  | |- SMALL: left=960,top=454,right=1059,bottom=469; DOM="[object HTMLElement]"
  | |- A: left=1199,top=452,right=1227,bottom=471; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Epcos+Earnings+Announcement&VIEW=d"
  |- TD: left=11,top=473,right=585,bottom=497; DOM="[object HTMLTableCellElement]"
  |- A: left=587,top=476,right=615,bottom=495; DOM="http://finance.yahoo.com/q?s=jrn"
  |- TD: left=742,top=473,right=884,bottom=497; DOM="[object HTMLTableCellElement]"
  |- SMALL: left=960,top=478,right=1059,bottom=493; DOM="[object HTMLElement]"
  |- A: left=1199,top=476,right=1227,bottom=495; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Journal+Communications,+Inc.+Earnings+Announcement&VIEW=d"
  |- TR: left=11,top=497,right=1288,bottom=521; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=497,right=585,bottom=521; DOM="[object HTMLTableCellElement]"
  | |- A: left=587,top=500,right=622,bottom=519; DOM="http://finance.yahoo.com/q?s=rsti"
  | |- TD: left=742,top=497,right=884,bottom=521; DOM="[object HTMLTableCellElement]"
  | |- SMALL: left=960,top=502,right=1059,bottom=517; DOM="[object HTMLElement]"
  | |- A: left=1199,top=500,right=1227,bottom=519; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Rofin-Sinar+Technologies+Earnings+Announcement&VIEW=d"
  |- TD: left=11,top=521,right=585,bottom=545; DOM="[object HTMLTableCellElement]"
  |- A: left=587,top=524,right=621,bottom=543; DOM="http://finance.yahoo.com/q?s=scm"
  |- TD: left=742,top=521,right=884,bottom=545; DOM="[object HTMLTableCellElement]"
  |- SMALL: left=956,top=526,right=1064,bottom=541; DOM="[object HTMLElement]"
  |- A: left=1199,top=524,right=1227,bottom=543; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Swisscom+AG+Earnings+Announcement&VIEW=d"
  |- TR: left=11,top=545,right=1288,bottom=569; DOM="[object HTMLTableRowElement]"
  | |- TD: left=11,top=545,right=585,bottom=569; DOM="[object HTMLTableCellElement]"
  | |- A: left=587,top=548,right=618,bottom=567; DOM="http://finance.yahoo.com/q?s=tot"
  | |- TD: left=742,top=545,right=884,bottom=569; DOM="[object HTMLTableCellElement]"
  | |- SMALL: left=960,top=550,right=1059,bottom=565; DOM="[object HTMLElement]"
  | |- A: left=1199,top=548,right=1227,bottom=567; DOM="http://calendar.yahoo.com/?v=60&ST=20041110&REM1=01d&TITLE=Total+Earnings+Announcement&VIEW=d"
  |- SMALL: left=13,top=572,right=16,bottom=587; DOM="[object HTMLElement]"
  |- FONT: left=11,top=610,right=1275,bottom=637; DOM="[object HTMLFontElement]"
  |- TD: left=1291,top=220,right=1413,bottom=836; DOM="[object HTMLTableCellElement]"
  | |- TABLE: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableElement]"
  | | |- TR: left=1292,top=221,right=1412,bottom=835; DOM="[object HTMLTableRowElement]"
  | | | |- FONT: left=1308,top=222,right=1397,bottom=235; DOM="[object HTMLFontElement]"
  | | | |- IMG: left=1292,top=235,right=1412,bottom=835; DOM="[object HTMLImageElement]"
  |- FONT: left=442,top=884,right=981,bottom=911; DOM="[object HTMLFontElement]"
  | |- FONT: left=442,top=884,right=981,bottom=897; DOM="[object HTMLFontElement]"
  | | |- A: left=672,top=884,right=738,bottom=897; DOM="http://rd.yahoo.com/SIG=126n8d0ve/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849554/A=1226896/R=1/*http://privacy.yahoo.com"
  | | |- A: left=747,top=884,right=825,bottom=897; DOM="http://rd.yahoo.com/SIG=126n8d0ve/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849554/A=1226896/R=2/*http://docs.yahoo.com/info/terms/"
  | | |- A: left=834,top=884,right=911,bottom=897; DOM="http://rd.yahoo.com/SIG=126n8d0ve/M=224039.2339841.3770283.2277449/D=fin/S=36052498:FOOT/EXP=1075849554/A=1226896/R=3/*http://docs.yahoo.com/info/copyright/copyright.html"
  | | |- A: left=920,top=884,right=981,bottom=897; DOM="javascript:ADFlaunch()"
  | |- A: left=727,top=898,right=778,bottom=911; DOM="http://www.ccbn.com/"
  |- A: left=653,top=912,right=770,bottom=925; DOM="http://help.yahoo.com/help/fin/fnews"
==== VT: "file:///C:/dataset-2005/6/5.html" ====


==== BT: "file:///C:/dataset-2005/6/5.html" ====
  [BODY]: left=0,top=0,right=1407,bottom=917; DOMs="[BODY]"
  |- [CENTER,TR,TR,CENTER,TR,TR,TD,A,TD,SMALL,A,TR,TD,A,TD,SMALL,A,TR,TD,A,TD,SMALL,A,TR,TD,A,TD,SMALL,A,TR,TD,A,TD,SMALL,A,TR,TD,A,TD,SMALL,A,TR,SMALL,FONT,TD,FONT,A]: left=8,top=8,right=1415,bottom=925; DOMs="[CENTER,TR,TR,CENTER,TR,TR,TD,A,TD,SMALL,A,TR,TD,A,TD,SMALL,A,TR,TD,A,TD,SMALL,A,TR,TD,A,TD,SMALL,A,TR,TD,A,TD,SMALL,A,TR,TD,A,TD,SMALL,A,TR,SMALL,FONT,TD,FONT,A]"
  | |- [IMG,FONT,IMG,SMALL]: left=10,top=10,right=1413,bottom=84; DOMs="[IMG,FONT,IMG,SMALL]"
  | | |- [A,A,A,A]: left=295,top=14,right=521,bottom=29; DOMs="[A,A,A,A]"
  | | |- [B,A,A,A,A,A,A]: left=548,top=69,right=934,bottom=84; DOMs="[B,A,A,A,A,A,A]"
  | |- [B,FONT]: left=12,top=105,right=1411,bottom=126; DOMs="[B,FONT]"
  | |- [SMALL,TD,TD]: left=10,top=130,right=1415,bottom=166; DOMs="[SMALL,TD,TD]"
  | | |- [A]: left=10,top=149,right=88,bottom=164; DOMs="[A]"
  | | |- [INPUT,INPUT]: left=123,top=136,right=301,bottom=161; DOMs="[INPUT,INPUT]"
  | |- [A,A,A,B,A,A,A]: left=496,top=183,right=927,bottom=202; DOMs="[A,A,A,B,A,A,A]"
  | |- [TD]: left=11,top=221,right=1288,bottom=245; DOMs="[TD]"
  | | |- [B]: left=13,top=224,right=394,bottom=243; DOMs="[B]"
  | |- [B,B,B,B,B]: left=13,top=248,right=1244,bottom=279; DOMs="[B,B,B,B,B]"
  | |- [TD,A,TD,SMALL,A]: left=11,top=305,right=1227,bottom=329; DOMs="[TD,A,TD,SMALL,A]"
  | |- [TD,A,TD,SMALL,A]: left=11,top=353,right=1227,bottom=377; DOMs="[TD,A,TD,SMALL,A]"
  | |- [TD,A,TD,SMALL,A]: left=11,top=401,right=1227,bottom=425; DOMs="[TD,A,TD,SMALL,A]"
  | |- [TD,A,TD,SMALL,A]: left=11,top=449,right=1227,bottom=473; DOMs="[TD,A,TD,SMALL,A]"
  | |- [TD,A,TD,SMALL,A]: left=11,top=497,right=1227,bottom=521; DOMs="[TD,A,TD,SMALL,A]"
  | |- [TD,A,TD,SMALL,A]: left=11,top=545,right=1227,bottom=569; DOMs="[TD,A,TD,SMALL,A]"
  | |- [TABLE]: left=1292,top=221,right=1412,bottom=835; DOMs="[TABLE]"
  | | |- [TR]: left=1292,top=221,right=1412,bottom=835; DOMs="[TR]"
  | | | |- [FONT,IMG]: left=1292,top=222,right=1412,bottom=835; DOMs="[FONT,IMG]"
  | |- [FONT,A]: left=442,top=884,right=981,bottom=911; DOMs="[FONT,A]"
  | | |- [A,A,A,A]: left=672,top=884,right=981,bottom=897; DOMs="[A,A,A,A]"
==== BT: "file:///C:/dataset-2005/6/5.html" ====
