time=402ms


BODY: left=0,top=0,right=1407,bottom=1507; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1407,bottom=1507; DOM="[object HTMLBodyElement]"

CENTER: left=8,top=8,right=1415,bottom=1515; DOM="[object HTMLElement]"

FORM: left=8,top=197,right=1415,bottom=273; DOM="[object HTMLFormElement]"

FONT: left=522,top=238,right=901,bottom=272; DOM="[object HTMLFontElement]"

TABLE: left=437,top=312,right=987,bottom=1393; DOM="[object HTMLTableElement]"

TBODY: left=440,top=315,right=984,bottom=1390; DOM="[object HTMLTableSectionElement]"

TR: left=440,top=315,right=984,bottom=338; DOM="[object HTMLTableRowElement]"

TR: left=440,top=341,right=984,bottom=427; DOM="[object HTMLTableRowElement]"

TD: left=497,top=341,right=984,bottom=427; DOM="[object HTMLTableCellElement]"

TR: left=440,top=430,right=984,bottom=536; DOM="[object HTMLTableRowElement]"

TD: left=497,top=430,right=984,bottom=536; DOM="[object HTMLTableCellElement]"

TR: left=440,top=539,right=984,bottom=642; DOM="[object HTMLTableRowElement]"

TD: left=497,top=539,right=984,bottom=642; DOM="[object HTMLTableCellElement]"

TR: left=440,top=645,right=984,bottom=748; DOM="[object HTMLTableRowElement]"

TD: left=497,top=645,right=984,bottom=748; DOM="[object HTMLTableCellElement]"

TR: left=440,top=751,right=984,bottom=854; DOM="[object HTMLTableRowElement]"

TD: left=497,top=751,right=984,bottom=854; DOM="[object HTMLTableCellElement]"

TR: left=440,top=857,right=984,bottom=963; DOM="[object HTMLTableRowElement]"

TD: left=497,top=857,right=984,bottom=963; DOM="[object HTMLTableCellElement]"

TR: left=440,top=966,right=984,bottom=1069; DOM="[object HTMLTableRowElement]"

TD: left=497,top=966,right=984,bottom=1069; DOM="[object HTMLTableCellElement]"

TR: left=440,top=1072,right=984,bottom=1175; DOM="[object HTMLTableRowElement]"

TD: left=497,top=1072,right=984,bottom=1175; DOM="[object HTMLTableCellElement]"

TR: left=440,top=1178,right=984,bottom=1284; DOM="[object HTMLTableRowElement]"

TD: left=497,top=1178,right=984,bottom=1284; DOM="[object HTMLTableCellElement]"

TR: left=440,top=1287,right=984,bottom=1390; DOM="[object HTMLTableRowElement]"

TD: left=497,top=1287,right=984,bottom=1390; DOM="[object HTMLTableCellElement]"

FORM: left=8,top=1433,right=1415,bottom=1515; DOM="[object HTMLFormElement]"

B: left=545,top=1436,right=1018,bottom=1515; DOM="[object HTMLElement]"

FONT: left=484,top=1478,right=957,bottom=1514; DOM="[object HTMLFontElement]"



==== DT: "file:///C:/dataset-2005/7/4.html" ====
  BODY: left=0,top=0,right=1407,bottom=1507; DOM="[object HTMLBodyElement]"
  |- CENTER: left=8,top=8,right=1415,bottom=1515; DOM="[object HTMLElement]"
  | |- A: left=612,top=163,right=812,bottom=178; DOM="http://clendening.kumc.edu/dc/"
  | | |- IMG: left=612,top=8,right=812,bottom=178; DOM="[object HTMLImageElement]"
  | |- BR: left=812,top=178,right=812,bottom=178; DOM="[object HTMLBRElement]"
  | |- FORM: left=8,top=197,right=1415,bottom=273; DOM="[object HTMLFormElement]"
  | | |- H3: left=8,top=197,right=1415,bottom=220; DOM="[object HTMLHeadingElement]"
  | | |- FONT: left=522,top=238,right=901,bottom=272; DOM="[object HTMLFontElement]"
  | | | |- B: left=751,top=238,right=769,bottom=255; DOM="[object HTMLElement]"
  | | | |- B: left=792,top=238,right=819,bottom=255; DOM="[object HTMLElement]"
  | | | |- BR: left=901,top=252,right=901,bottom=252; DOM="[object HTMLBRElement]"
  | | | |- B: left=580,top=255,right=598,bottom=272; DOM="[object HTMLElement]"
  | |- A: left=691,top=273,right=699,bottom=292; DOM="http://search2.kumc.edu/search97/vtopic.vts?action=Search&QueryZip=harvey&ResultTemplate=clenden%2Ehts&QueryText=harvey&Collection=Clendening&ResultStart=11&ResultCount=10"
  | |- A: left=703,top=273,right=745,bottom=292; DOM="http://search2.kumc.edu/search97/vtopic.vts?action=Search&QueryZip=harvey&ResultTemplate=clenden%2Ehts&QueryText=harvey&Collection=Clendening&ResultStart=11&ResultCount=10"
  | |- BR: left=744,top=288,right=744,bottom=288; DOM="[object HTMLBRElement]"
  | |- BR: left=711,top=292,right=711,bottom=312; DOM="[object HTMLBRElement]"
  | |- TABLE: left=437,top=312,right=987,bottom=1393; DOM="[object HTMLTableElement]"
  | | |- TBODY: left=440,top=315,right=984,bottom=1390; DOM="[object HTMLTableSectionElement]"
  | | | |- TR: left=440,top=315,right=984,bottom=338; DOM="[object HTMLTableRowElement]"
  | | | | |- TH: left=440,top=315,right=494,bottom=338; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=450,top=318,right=485,bottom=335; DOM="[object HTMLFontElement]"
  | | | | | | |- B: left=450,top=318,right=485,bottom=335; DOM="[object HTMLElement]"
  | | | | |- TH: left=497,top=315,right=984,bottom=338; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=725,top=318,right=756,bottom=335; DOM="[object HTMLFontElement]"
  | | | | | | |- B: left=725,top=318,right=756,bottom=335; DOM="[object HTMLElement]"
  | | | |- TR: left=440,top=341,right=984,bottom=427; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=440,top=341,right=494,bottom=427; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=463,top=344,right=471,bottom=361; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=341,right=984,bottom=427; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=500,top=346,right=703,bottom=363; DOM="http://clendening.kumc.edu/dc/search.html"
  | | | | | | |- STRONG: left=500,top=346,right=703,bottom=363; DOM="[object HTMLElement]"
  | | | | | | | |- FONT: left=500,top=346,right=703,bottom=363; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=790,top=406,right=805,bottom=423; DOM="[object HTMLFontElement]"
  | | | | | |- BR: left=805,top=420,right=805,bottom=420; DOM="[object HTMLBRElement]"
  | | | |- TR: left=440,top=430,right=984,bottom=536; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=440,top=430,right=494,bottom=536; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=463,top=433,right=471,bottom=450; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=430,right=984,bottom=536; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=500,top=435,right=804,bottom=452; DOM="http://clendening.kumc.edu/dc/pc/h.html"
  | | | | | | |- STRONG: left=500,top=435,right=804,bottom=452; DOM="[object HTMLElement]"
  | | | | | | | |- FONT: left=500,top=435,right=804,bottom=452; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=559,top=515,right=574,bottom=532; DOM="[object HTMLFontElement]"
  | | | | | |- BR: left=574,top=529,right=574,bottom=529; DOM="[object HTMLBRElement]"
  | | | |- TR: left=440,top=539,right=984,bottom=642; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=440,top=539,right=494,bottom=642; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=463,top=542,right=471,bottom=559; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=539,right=984,bottom=642; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=500,top=542,right=977,bottom=559; DOM="http://clendening.kumc.edu/dc/rti/diagnostics_1674_harvey.html"
  | | | | | | |- STRONG: left=500,top=542,right=977,bottom=559; DOM="[object HTMLElement]"
  | | | | | | | |- FONT: left=500,top=542,right=977,bottom=559; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=788,top=621,right=803,bottom=638; DOM="[object HTMLFontElement]"
  | | | | | |- BR: left=803,top=635,right=803,bottom=635; DOM="[object HTMLBRElement]"
  | | | |- TR: left=440,top=645,right=984,bottom=748; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=440,top=645,right=494,bottom=748; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=463,top=648,right=471,bottom=665; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=645,right=984,bottom=748; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=500,top=648,right=980,bottom=684; DOM="http://clendening.kumc.edu/dc/rti/reproduction_1674_harvey.html"
  | | | | | | |- STRONG: left=500,top=648,right=980,bottom=684; DOM="[object HTMLElement]"
  | | | | | | | |- FONT: left=500,top=648,right=980,bottom=684; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=801,top=727,right=816,bottom=744; DOM="[object HTMLFontElement]"
  | | | | | |- BR: left=816,top=741,right=816,bottom=741; DOM="[object HTMLBRElement]"
  | | | |- TR: left=440,top=751,right=984,bottom=854; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=440,top=751,right=494,bottom=854; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=463,top=754,right=471,bottom=771; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=751,right=984,bottom=854; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=500,top=754,right=931,bottom=790; DOM="http://clendening.kumc.edu/dc/rm/major_19th.htm"
  | | | | | | |- STRONG: left=500,top=754,right=931,bottom=790; DOM="[object HTMLElement]"
  | | | | | | | |- FONT: left=500,top=754,right=931,bottom=790; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=724,top=833,right=739,bottom=850; DOM="[object HTMLFontElement]"
  | | | | | |- BR: left=739,top=847,right=739,bottom=847; DOM="[object HTMLBRElement]"
  | | | |- TR: left=440,top=857,right=984,bottom=963; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=440,top=857,right=494,bottom=963; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=463,top=860,right=471,bottom=877; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=857,right=984,bottom=963; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=500,top=862,right=807,bottom=879; DOM="http://clendening.kumc.edu/dc/pc/w.html"
  | | | | | | |- STRONG: left=500,top=862,right=807,bottom=879; DOM="[object HTMLElement]"
  | | | | | | | |- FONT: left=500,top=862,right=807,bottom=879; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=578,top=942,right=593,bottom=959; DOM="[object HTMLFontElement]"
  | | | | | |- BR: left=593,top=956,right=593,bottom=956; DOM="[object HTMLBRElement]"
  | | | |- TR: left=440,top=966,right=984,bottom=1069; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=440,top=966,right=494,bottom=1069; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=463,top=969,right=471,bottom=986; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=966,right=984,bottom=1069; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=500,top=969,right=878,bottom=1005; DOM="http://clendening.kumc.edu/dc/rti/reproduction_1717_swammerdam.html"
  | | | | | | |- STRONG: left=500,top=969,right=878,bottom=1005; DOM="[object HTMLElement]"
  | | | | | | | |- FONT: left=500,top=969,right=878,bottom=1005; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=916,top=1048,right=931,bottom=1065; DOM="[object HTMLFontElement]"
  | | | | | |- BR: left=931,top=1062,right=931,bottom=1062; DOM="[object HTMLBRElement]"
  | | | |- TR: left=440,top=1072,right=984,bottom=1175; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=440,top=1072,right=494,bottom=1175; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=463,top=1075,right=471,bottom=1092; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=1072,right=984,bottom=1175; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=500,top=1075,right=953,bottom=1111; DOM="http://clendening.kumc.edu/dc/rti/reproduction_1625_fabricius.html"
  | | | | | | |- STRONG: left=500,top=1075,right=953,bottom=1111; DOM="[object HTMLElement]"
  | | | | | | | |- FONT: left=500,top=1075,right=953,bottom=1111; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=719,top=1154,right=734,bottom=1171; DOM="[object HTMLFontElement]"
  | | | | | |- BR: left=734,top=1168,right=734,bottom=1168; DOM="[object HTMLBRElement]"
  | | | |- TR: left=440,top=1178,right=984,bottom=1284; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=440,top=1178,right=494,bottom=1284; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=463,top=1181,right=471,bottom=1198; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=1178,right=984,bottom=1284; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=500,top=1183,right=886,bottom=1200; DOM="http://clendening.kumc.edu/dc/rti/reproduction.html"
  | | | | | | |- STRONG: left=500,top=1183,right=886,bottom=1200; DOM="[object HTMLElement]"
  | | | | | | | |- FONT: left=500,top=1183,right=886,bottom=1200; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=620,top=1263,right=635,bottom=1280; DOM="[object HTMLFontElement]"
  | | | | | |- BR: left=635,top=1277,right=635,bottom=1277; DOM="[object HTMLBRElement]"
  | | | |- TR: left=440,top=1287,right=984,bottom=1390; DOM="[object HTMLTableRowElement]"
  | | | | |- TD: left=440,top=1287,right=494,bottom=1390; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=459,top=1290,right=475,bottom=1307; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=1287,right=984,bottom=1390; DOM="[object HTMLTableCellElement]"
  | | | | | |- A: left=500,top=1290,right=966,bottom=1307; DOM="http://clendening.kumc.edu/dc/rti/portrait_1601_casserio.html"
  | | | | | | |- STRONG: left=500,top=1290,right=966,bottom=1307; DOM="[object HTMLElement]"
  | | | | | | | |- FONT: left=500,top=1290,right=966,bottom=1307; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=691,top=1369,right=706,bottom=1386; DOM="[object HTMLFontElement]"
  | | | | | |- BR: left=706,top=1383,right=706,bottom=1383; DOM="[object HTMLBRElement]"
  | |- BR: left=711,top=1393,right=711,bottom=1413; DOM="[object HTMLBRElement]"
  | |- AREA: left=0,top=0,right=0,bottom=0; DOM="http://www.kumc.edu/search/"
  | |- A: left=691,top=1415,right=699,bottom=1432; DOM="http://search2.kumc.edu/search97/vtopic.vts?action=Search&QueryZip=harvey&ResultTemplate=clenden%2Ehts&QueryText=harvey&Collection=Clendening&ResultStart=11&ResultCount=10"
  | | |- FONT: left=691,top=1415,right=699,bottom=1432; DOM="[object HTMLFontElement]"
  | |- A: left=703,top=1415,right=745,bottom=1432; DOM="http://search2.kumc.edu/search97/vtopic.vts?action=Search&QueryZip=harvey&ResultTemplate=clenden%2Ehts&QueryText=harvey&Collection=Clendening&ResultStart=11&ResultCount=10"
  | | |- FONT: left=703,top=1415,right=745,bottom=1432; DOM="[object HTMLFontElement]"
  | |- FORM: left=8,top=1433,right=1415,bottom=1515; DOM="[object HTMLFormElement]"
  | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- B: left=545,top=1436,right=1018,bottom=1515; DOM="[object HTMLElement]"
  | | | |- INPUT: left=643,top=1434,right=810,bottom=1457; DOM="[object HTMLInputElement]"
  | | | |- INPUT: left=814,top=1433,right=878,bottom=1458; DOM="[object HTMLInputElement]"
  | | | |- BR: left=878,top=1451,right=878,bottom=1451; DOM="[object HTMLBRElement]"
  | | | |- BR: left=711,top=1458,right=711,bottom=1478; DOM="[object HTMLBRElement]"
  | | | |- FONT: left=484,top=1478,right=957,bottom=1514; DOM="[object HTMLFontElement]"
  | | | | |- A: left=484,top=1478,right=527,bottom=1495; DOM="http://clendening.kumc.edu/about.html"
  | | | | |- A: left=543,top=1478,right=649,bottom=1495; DOM="http://clendening.kumc.edu/catguide.html"
  | | | | |- A: left=665,top=1478,right=801,bottom=1495; DOM="http://clendening.kumc.edu/special.html"
  | | | | |- A: left=817,top=1478,right=940,bottom=1495; DOM="http://clendening.kumc.edu/museum.html"
  | | | | |- BR: left=940,top=1492,right=940,bottom=1492; DOM="[object HTMLBRElement]"
  | | | | |- A: left=475,top=1497,right=600,bottom=1514; DOM="http://clendening.kumc.edu/giftsanddonations.html"
  | | | | |- A: left=616,top=1497,right=839,bottom=1514; DOM="http://clendening.kumc.edu/other.html"
  | | | | |- A: left=855,top=1497,right=948,bottom=1514; DOM="http://clendening.kumc.edu/whatsnew.html"
==== DT: "file:///C:/dataset-2005/7/4.html" ====


==== VT: "file:///C:/dataset-2005/7/4.html" ====
  BODY: left=0,top=0,right=1407,bottom=1507; DOM="[object HTMLBodyElement]"
  |- CENTER: left=8,top=8,right=1415,bottom=1515; DOM="[object HTMLElement]"
  | |- IMG: left=612,top=8,right=812,bottom=178; DOM="[object HTMLImageElement]"
  | |- FORM: left=8,top=197,right=1415,bottom=273; DOM="[object HTMLFormElement]"
  | | |- H3: left=8,top=197,right=1415,bottom=220; DOM="[object HTMLHeadingElement]"
  | | |- FONT: left=522,top=238,right=901,bottom=272; DOM="[object HTMLFontElement]"
  | | | |- B: left=751,top=238,right=769,bottom=255; DOM="[object HTMLElement]"
  | | | |- B: left=792,top=238,right=819,bottom=255; DOM="[object HTMLElement]"
  | | | |- B: left=580,top=255,right=598,bottom=272; DOM="[object HTMLElement]"
  | |- A: left=691,top=273,right=699,bottom=292; DOM="http://search2.kumc.edu/search97/vtopic.vts?action=Search&QueryZip=harvey&ResultTemplate=clenden%2Ehts&QueryText=harvey&Collection=Clendening&ResultStart=11&ResultCount=10"
  | |- A: left=703,top=273,right=745,bottom=292; DOM="http://search2.kumc.edu/search97/vtopic.vts?action=Search&QueryZip=harvey&ResultTemplate=clenden%2Ehts&QueryText=harvey&Collection=Clendening&ResultStart=11&ResultCount=10"
  | |- TABLE: left=437,top=312,right=987,bottom=1393; DOM="[object HTMLTableElement]"
  | | |- TBODY: left=440,top=315,right=984,bottom=1390; DOM="[object HTMLTableSectionElement]"
  | | | |- TR: left=440,top=315,right=984,bottom=338; DOM="[object HTMLTableRowElement]"
  | | | | |- B: left=450,top=318,right=485,bottom=335; DOM="[object HTMLElement]"
  | | | | |- B: left=725,top=318,right=756,bottom=335; DOM="[object HTMLElement]"
  | | | |- TR: left=440,top=341,right=984,bottom=427; DOM="[object HTMLTableRowElement]"
  | | | | |- FONT: left=463,top=344,right=471,bottom=361; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=341,right=984,bottom=427; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=500,top=346,right=703,bottom=363; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=790,top=406,right=805,bottom=423; DOM="[object HTMLFontElement]"
  | | | |- TR: left=440,top=430,right=984,bottom=536; DOM="[object HTMLTableRowElement]"
  | | | | |- FONT: left=463,top=433,right=471,bottom=450; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=430,right=984,bottom=536; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=500,top=435,right=804,bottom=452; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=559,top=515,right=574,bottom=532; DOM="[object HTMLFontElement]"
  | | | |- TR: left=440,top=539,right=984,bottom=642; DOM="[object HTMLTableRowElement]"
  | | | | |- FONT: left=463,top=542,right=471,bottom=559; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=539,right=984,bottom=642; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=500,top=542,right=977,bottom=559; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=788,top=621,right=803,bottom=638; DOM="[object HTMLFontElement]"
  | | | |- TR: left=440,top=645,right=984,bottom=748; DOM="[object HTMLTableRowElement]"
  | | | | |- FONT: left=463,top=648,right=471,bottom=665; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=645,right=984,bottom=748; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=500,top=648,right=980,bottom=684; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=801,top=727,right=816,bottom=744; DOM="[object HTMLFontElement]"
  | | | |- TR: left=440,top=751,right=984,bottom=854; DOM="[object HTMLTableRowElement]"
  | | | | |- FONT: left=463,top=754,right=471,bottom=771; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=751,right=984,bottom=854; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=500,top=754,right=931,bottom=790; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=724,top=833,right=739,bottom=850; DOM="[object HTMLFontElement]"
  | | | |- TR: left=440,top=857,right=984,bottom=963; DOM="[object HTMLTableRowElement]"
  | | | | |- FONT: left=463,top=860,right=471,bottom=877; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=857,right=984,bottom=963; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=500,top=862,right=807,bottom=879; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=578,top=942,right=593,bottom=959; DOM="[object HTMLFontElement]"
  | | | |- TR: left=440,top=966,right=984,bottom=1069; DOM="[object HTMLTableRowElement]"
  | | | | |- FONT: left=463,top=969,right=471,bottom=986; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=966,right=984,bottom=1069; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=500,top=969,right=878,bottom=1005; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=916,top=1048,right=931,bottom=1065; DOM="[object HTMLFontElement]"
  | | | |- TR: left=440,top=1072,right=984,bottom=1175; DOM="[object HTMLTableRowElement]"
  | | | | |- FONT: left=463,top=1075,right=471,bottom=1092; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=1072,right=984,bottom=1175; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=500,top=1075,right=953,bottom=1111; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=719,top=1154,right=734,bottom=1171; DOM="[object HTMLFontElement]"
  | | | |- TR: left=440,top=1178,right=984,bottom=1284; DOM="[object HTMLTableRowElement]"
  | | | | |- FONT: left=463,top=1181,right=471,bottom=1198; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=1178,right=984,bottom=1284; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=500,top=1183,right=886,bottom=1200; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=620,top=1263,right=635,bottom=1280; DOM="[object HTMLFontElement]"
  | | | |- TR: left=440,top=1287,right=984,bottom=1390; DOM="[object HTMLTableRowElement]"
  | | | | |- FONT: left=459,top=1290,right=475,bottom=1307; DOM="[object HTMLFontElement]"
  | | | | |- TD: left=497,top=1287,right=984,bottom=1390; DOM="[object HTMLTableCellElement]"
  | | | | | |- FONT: left=500,top=1290,right=966,bottom=1307; DOM="[object HTMLFontElement]"
  | | | | | |- FONT: left=691,top=1369,right=706,bottom=1386; DOM="[object HTMLFontElement]"
  | |- FONT: left=691,top=1415,right=699,bottom=1432; DOM="[object HTMLFontElement]"
  | |- FONT: left=703,top=1415,right=745,bottom=1432; DOM="[object HTMLFontElement]"
  | |- FORM: left=8,top=1433,right=1415,bottom=1515; DOM="[object HTMLFormElement]"
  | | |- B: left=545,top=1436,right=1018,bottom=1515; DOM="[object HTMLElement]"
  | | | |- INPUT: left=643,top=1434,right=810,bottom=1457; DOM="[object HTMLInputElement]"
  | | | |- INPUT: left=814,top=1433,right=878,bottom=1458; DOM="[object HTMLInputElement]"
  | | | |- FONT: left=484,top=1478,right=957,bottom=1514; DOM="[object HTMLFontElement]"
  | | | | |- A: left=484,top=1478,right=527,bottom=1495; DOM="http://clendening.kumc.edu/about.html"
  | | | | |- A: left=543,top=1478,right=649,bottom=1495; DOM="http://clendening.kumc.edu/catguide.html"
  | | | | |- A: left=665,top=1478,right=801,bottom=1495; DOM="http://clendening.kumc.edu/special.html"
  | | | | |- A: left=817,top=1478,right=940,bottom=1495; DOM="http://clendening.kumc.edu/museum.html"
  | | | | |- A: left=475,top=1497,right=600,bottom=1514; DOM="http://clendening.kumc.edu/giftsanddonations.html"
  | | | | |- A: left=616,top=1497,right=839,bottom=1514; DOM="http://clendening.kumc.edu/other.html"
  | | | | |- A: left=855,top=1497,right=948,bottom=1514; DOM="http://clendening.kumc.edu/whatsnew.html"
==== VT: "file:///C:/dataset-2005/7/4.html" ====


==== BT: "file:///C:/dataset-2005/7/4.html" ====
  [BODY]: left=0,top=0,right=1407,bottom=1507; DOMs="[BODY]"
  |- [CENTER]: left=8,top=8,right=1415,bottom=1515; DOMs="[CENTER]"
  | |- [IMG,FORM,A,A,TABLE,FONT,FONT,FORM]: left=8,top=8,right=1415,bottom=1515; DOMs="[IMG,FORM,A,A,TABLE,FONT,FONT,FORM]"
  | | |- [H3,FONT]: left=8,top=197,right=1415,bottom=272; DOMs="[H3,FONT]"
  | | | |- [B,B,B]: left=580,top=238,right=819,bottom=272; DOMs="[B,B,B]"
  | | |- [TBODY]: left=440,top=315,right=984,bottom=1390; DOMs="[TBODY]"
  | | | |- [TR,TR,TR,TR,TR,TR,TR,TR,TR,TR,TR]: left=440,top=315,right=984,bottom=1390; DOMs="[TR,TR,TR,TR,TR,TR,TR,TR,TR,TR,TR]"
  | | | | |- [B,B]: left=450,top=318,right=756,bottom=335; DOMs="[B,B]"
  | | | | |- [FONT,TD]: left=463,top=341,right=984,bottom=427; DOMs="[FONT,TD]"
  | | | | | |- [FONT,FONT]: left=500,top=346,right=805,bottom=423; DOMs="[FONT,FONT]"
  | | | | |- [FONT,TD]: left=463,top=430,right=984,bottom=536; DOMs="[FONT,TD]"
  | | | | | |- [FONT,FONT]: left=500,top=435,right=804,bottom=532; DOMs="[FONT,FONT]"
  | | | | |- [FONT,TD]: left=463,top=539,right=984,bottom=642; DOMs="[FONT,TD]"
  | | | | | |- [FONT,FONT]: left=500,top=542,right=977,bottom=638; DOMs="[FONT,FONT]"
  | | | | |- [FONT,TD]: left=463,top=645,right=984,bottom=748; DOMs="[FONT,TD]"
  | | | | | |- [FONT,FONT]: left=500,top=648,right=980,bottom=744; DOMs="[FONT,FONT]"
  | | | | |- [FONT,TD]: left=463,top=751,right=984,bottom=854; DOMs="[FONT,TD]"
  | | | | | |- [FONT,FONT]: left=500,top=754,right=931,bottom=850; DOMs="[FONT,FONT]"
  | | | | |- [FONT,TD]: left=463,top=857,right=984,bottom=963; DOMs="[FONT,TD]"
  | | | | | |- [FONT,FONT]: left=500,top=862,right=807,bottom=959; DOMs="[FONT,FONT]"
  | | | | |- [FONT,TD]: left=463,top=966,right=984,bottom=1069; DOMs="[FONT,TD]"
  | | | | | |- [FONT,FONT]: left=500,top=969,right=931,bottom=1065; DOMs="[FONT,FONT]"
  | | | | |- [FONT,TD]: left=463,top=1072,right=984,bottom=1175; DOMs="[FONT,TD]"
  | | | | | |- [FONT,FONT]: left=500,top=1075,right=953,bottom=1171; DOMs="[FONT,FONT]"
  | | | | |- [FONT,TD]: left=463,top=1178,right=984,bottom=1284; DOMs="[FONT,TD]"
  | | | | | |- [FONT,FONT]: left=500,top=1183,right=886,bottom=1280; DOMs="[FONT,FONT]"
  | | | | |- [FONT,TD]: left=459,top=1287,right=984,bottom=1390; DOMs="[FONT,TD]"
  | | | | | |- [FONT,FONT]: left=500,top=1290,right=966,bottom=1386; DOMs="[FONT,FONT]"
  | | |- [B]: left=545,top=1436,right=1018,bottom=1515; DOMs="[B]"
  | | | |- [INPUT,INPUT,FONT]: left=484,top=1433,right=957,bottom=1514; DOMs="[INPUT,INPUT,FONT]"
  | | | | |- [A,A,A,A,A,A,A]: left=475,top=1478,right=948,bottom=1514; DOMs="[A,A,A,A,A,A,A]"
==== BT: "file:///C:/dataset-2005/7/4.html" ====
